<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .am-container{
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .am-cf:after, .am-cf:before {
            content: " ";
            display: table;
        }
        .am-fl {
            float: left;
        }
        .am-fr {
            float: right;
        }
        .am-cf:after {
            display: block;
            content: "";
            clear: both;

        }
        *{
            padding: 0;
            margin: 0;
        }

        a {
            color: #000;
            text-decoration: none;
        }
        a:hover {
            color: #f60!important;
        }





        /*尾部*/
        .ws-foot-bg {
            position: relative;
            background: #fff;
            font-family: "Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",FontAwesome,sans-serif;
            font-weight: 400;
            line-height: 1.6;
            color: #333;
            font-size: 16px;


            padding-top: 40px;
            background: #fafafa;
        }
        .ws-foot {
            width: 1200px;
            min-width: 1200px;
            padding: 0;
        }
        .ws-foot .ws-foot-list {
            width: 600px;
            margin: 0 auto;
        }
        .ws-foot .ws-foot-item {
            padding: 0 20px;
            position: relative;
            font-size: 14px;
            color: #787878;
        }
        .ws-foot .ws-foot-itemLast {
            padding: 0 20px;
            position: relative;
            font-size: 14px;
            color: #787878;
        }
        .ws-foot .ws-foot-item:after {
            content: '';
            position: absolute;
            top: 4px;
            right: 0;
            border-left: 1px solid #ceced0;
            height: 14px;
        }
        .ws-foot .ws-foot-copyright {
            text-align: center;
            font-size: 14px;
            color: #787878;
            padding: 20px 0 40px;
        }
        .ws-foot .ws-foot-copyrightA {
            color: #787878;
            padding: 0 5px;
        }
    </style>
</head>
<body>

<!--尾部-->
<div class="ws-foot-bg">
    <div class="ws-foot am-container">
        <div class="am-cf ws-foot-list">
            <a href="http://www.d1ev.com/contents/index/aboutus" class="am-fl ws-foot-item">关于我们</a>
            <a href="http://www.d1ev.com/contents/index/callus" class="am-fl ws-foot-item">联系我们</a>
            <a href="http://www.d1ev.com/contents/index/jionus" class="am-fl ws-foot-item">加入我们</a>
            <a href="http://www.d1ev.com/contents/index/agreement" class="am-fl ws-foot-item">用户协议</a>
            <a href="http://www.d1ev.com/contents/index/friendlink" class="am-fl ws-foot-item">友情链接</a>
            <a href="http://www.d1ev.com/contents/index/servers" class="am-fl ws-foot-itemLast">广告与服务</a>
        </div>
        <div class="ws-foot-copyright">
            Copyright © 2010-2016 <a href="http://www.d1ev.com/" class="ws-foot-copyrightA">第一电动网</a> 京ICP备14024261号 　京ICP证160753号　京公网安备110105011343
        </div>
    </div>
</div>

</body>

</html>