/*
*2016.09.13
*/
@color:#f60;
@width:1200px;
/**/
body{
    padding-top: 81px;
}

/*车讯大banner图*/
.ws-banner{
    position: relative;
    height: 280px;
    background: url('../images/carbanner.jpg') no-repeat center center;
    background-size: cover;
    h2{
        font-size: 48px;
        font-weight: bold;
        position: relative;
        top: 100px;
        z-index: 3;
        color: #fff;
        letter-spacing: 8px;
        word-spacing: 8px;
        text-align: center;
    }
}

.ws-banner:after{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    content: '';
}

/*中间部分*/
.ws-common-head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #333;
    background: #f1f1f1;
    padding-left: 24px;
    position: relative;

}
.ws-common-head:after{
    content: '';
    height: 30px;
    width: 4px;
    background: #f60;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -14px;
}

.ws-content{
    width: 1200px;
    min-width: 1200px;
    padding: 0;
    .ws-left{
        width: 860px;
        .ws-news{
            hr{
                margin: 0 auto 20px;
            }
            /* 包裹可以加inline-block */
            .article--wraped{
                display:inline-block;
                width:860px;
                height:170px;
                /*outline:1px solid red;*/
                padding-bottom:19px;
                position:relative;
            }
            /* image */
            .article--img{
                display:inline-block;
                position:relative;
                .ws-tip{
                    width: 27px;
                    height: 27px;
                    background: url("http://www.d1ev.com/2016gnev/image/play.png");
                    color: #fff;
                    text-align: center;
                    position: absolute;
                    bottom: 15px;
                    left: 15px;
                    z-index: 4;
                }
                .ws-tip:hover{
                    background: url("http://www.d1ev.com/2016gnev/image/playhover.png");
                }

            }

            .article--img .tip{
                padding: 0 5px;
                height:24px;
                line-height: 24px;
                font-size: 13px;
                background: rgba(255,102,0,0.8);
                color:#fff;
                text-align:center;
                position:absolute;
                top:0;
                left:0;
                z-index: 3;
                /*   outline:1px solid red; */
            }
            .article--img img{
                width:225px;
                height:150px;
                position: relative;
                z-index: 2;
            }
            /* 内容*/
            .article--content{
                width:100%;
                padding-left:225px;
                height:150px;
                padding:0 0px 2px 245px;
                position:absolute;
                text-align: justify;
            }
            .article_p{
                font-size:20px;
                text-align:left;
                color:#4d4d4d;
            }
            .article--author{
                font-size:12px;
                color:#999;
            }
            .article--author span{
                display: inline-block;
                margin: 0 5px 0 0;
                line-height: 25px;
                height: 25px;
            }
            .article--author .article--authorpic{
                margin-left: 0;

                img{
                    width: 25px;
                    height: 25px;
                    margin-top: -4px;
                    border-radius: 50%;
                }
            }
            /* 类型 */
            .article--type{
                font-size:13px;
                text-align:left;
                color:#999;
            }
            .article--type .icon{
                display:inline-block;
                margin-left:15px;
                vertical-align:bottom;
            }
            .article--type--tip a{
                color:#999;
            }
            .article--type .first{
                display:inline-block;
                margin:0 10px 0 0;
            }
            .article--type--say{
                margin:0;
            }


        }
        /*分页*/
        .am-pagination{text-align: center;}
        .am-pagination li a{
            font-size: 16px;
            color: #808080;

        }
        .am-pagination li.am-active a{
            background: none;
            border: 1px solid #f60;
            color: #f60;

        }
    }
    .ws-right{
        width: 300px;
        /*找车*/
        .ws-find-wrap{
            .ws-find{
                .am-dropdown{
                    width: 48%;
                }
                .am-btn{
                    height: 30px;
                    padding: .6em 1em;
                    font-size: 12px;
                }
                .am-dropdown:first-child{
                    float: left;
                }
                .am-dropdown:last-child{
                    float: right;
                }
                .ws-find-btn{
                    width:100%;
                    height: 30px;
                    line-height: 30px;
                    color: @color;
                    border: 1px solid @color;
                    text-align: center;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 12px;
                }
                .am-selected-btn {
                    border-radius: 4px;
                }

                .ws-commend{
                    border: 1px solid #f1f1f1;
                    padding: 10px 0 10px;
                    ul,ol{

                        list-style: none;
                        margin: 0;
                        padding: 0 10px 0;
                    }
                    .ws-commend-tab{
                        width: 217px;
                    }

                    .ws-commend-list{
                        height: 470px;
                        position: relative;
                        overflow: hidden;
                        display: none;
                        .ws-commend-list-wrap{
                            /**/
                            position: absolute;
                            top:0;
                            left: 0;
                            width: 100%;
                        }
                    }
                    .ws-commend-list1{
                        display: block;
                    }
                    .ws-newsflash-scroll{
                        height: 100%;
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 15px;
                        visibility: hidden;
                    }

                    .ws-newsflash-scrollBg{
                        width: 5px;
                        height: 100%;
                        margin: 0 auto;
                        border-radius: 10px;

                        background: #efefef;
                        filter: "alpha(opacity=40)";
                        -ms-filter: "alpha(opacity=40)";

                    }
                    .ws-newsflash-scrollBar{
                        background: #a3a3a3;
                        filter: "alpha(opacity=75)";
                        -ms-filter: "alpha(opacity=75)";


                        width: 7px;
                        height: 110px;
                        margin: 0 auto;
                        position: absolute;
                        top:10px;
                        left: 4px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        border-radius: 10px;
                        text-align: center;
                    }
                    dl{
                        dd{
                            width: 76px;
                            text-align: center;
                            height: 50px;
                            line-height: 50px;
                            font-size: 14px;
                            color: #666;
                            border-right: 1px solid #f1f1f1;
                            cursor: pointer;
                            /**/
                        }
                        .active{
                            color: #f60;
                        }
                    }

                    .ws-commend-listPhotoBg{
                        border: 1px solid #f1f1f1;
                        width: 100px;
                        height: 68px;
                        img{
                            width: 100%;
                        }
                    }
                    ol{
                        margin-bottom: 14px;
                        li{
                            margin-bottom: 6px;
                        }
                    }
                    ul{
                        li{
                            margin-bottom: 16px;

                        }
                        .ws-commend-ul-carName{
                            font-size: 13px;
                            color: #989898;
                            position: relative;
                            max-width: 120px;
                            overflow: hidden;
                            i{
                                font-style: normal;
                                font-size: 12px;
                               display: inline-block;
                                line-height: 1;
                                padding: 2px 4px;
                                border: 1px solid #f60;
                                color: #f60;
                                border-radius: 4px;
                                margin-left: 10px;
                            }
                        }
                        .ws-commend-ul-price{
                            font-size: 13px;
                            color: #f60;
                            line-height: 1;
                        }
                    }
                    .ws-commend-listCon{
                        padding-left: 10px;
                        position: relative;
                        height: 65px;
                        .ws-commend-listCon-h5{
                            font-size: 13px;
                            color: #999;
                            line-height: 1;
                            margin: 0;
                            max-width: 84px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;

                        }
                        .ws-commend-listCon-price{
                            font-size: 13px;
                            color: #f60;
                            line-height: 1;
                            padding: 9px 0;
                        }
                        .ws-commend-listCon-sale{
                            font-size: 12px;
                            line-height: 1;
                            color: #f60;
                            border: 1px solid #f60;
                            padding: 2px 4px;
                            display: inline-block;
                            border-radius: 4px;
                            position: absolute;
                            bottom: 2px;
                            left: 10px;
                        }
                    }
                }

            }

        }
        /*关注排行*/
        .ws-follow-wrap{
            .ws-follow{
                ol{

                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 14px;
                    li{
                        margin-bottom: 10px;
                    }
                    .ws-follow-le{

                        font-size: 14px;
                        width: 30px;
                        text-align: center;
                        color: #f60;
                        margin-right: 20px;
                    }
                    .ws-follow-md{
                        width: 100px;
                        height: 68px;
                        border: 1px solid #f1f1f1;
                        overflow: hidden;
                        img{
                            width: 100%;
                            max-height: 68px;
                        }
                    }
                    .ws-follow-ri>div{
                        width: 100%;
                    }
                    .ws-follow-ri{
                        padding-left: 10px;
                        width: 198px;
                        height: 68px;
                        position: relative;
                        .ws-follow-ri-name{
                            font-size: 13px;
                            color: #999;
                            line-height: 1;
                            margin: 0;
                            max-width: 110px;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .ws-follow-ri-price{
                            font-size: 13px;
                            color: #f60;
                            line-height: 1;
                        }
                        span{
                            font-size: 12px;
                            line-height: 1;
                            color: #f60;
                            border: 1px solid #f60;
                            padding: 2px 4px;
                            display: inline-block;
                            border-radius: 4px;
                            position: absolute;
                            bottom: 2px;
                            left: 10px;
                        }
                    }
                }
                ul{
                    li{
                        margin-bottom: 16px;
                    }
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    .ws-follow-le{

                        font-size: 14px;
                        width: 30px;
                        text-align: center;

                        margin-right: 20px;
                    }
                    .ws-follow-md{
                        /**/
                        position: relative;
                        max-width: 160px;
                        line-height: 1;
                        span{
                            font-size: 13px;
                            color: #989898;
                            position: relative;

                        }
                        i{
                            font-style: normal;
                            font-size: 12px;
                            display: inline-block;
                            line-height: 1;
                            padding: 2px 4px;
                            border: 1px solid #f60;
                            color: #f60;
                            border-radius: 4px;
                            margin-left: 10px;
                        }
                    }
                    .ws-follow-ri{
                        line-height: 1;
                        font-size: 13px;
                        color: #f60;
                    }
                }
            }
        }
        /*我要询价 预约试驾*/
        .ws-lastform{
            .ws-lastform-tabname{
                width: 100%;
                height: 50px;

                background: #f1f1f1;

                div{
                    font-size: 16px;
                    color: #333;
                    width: 50%;
                    line-height: 50px;
                    padding-right: 1px;
                    text-align: center;
                    cursor: pointer;
                }
                div.ws-active{
                    color: #f60;
                }
                .ws-div1{
                    padding-left: 20px;
                    position: relative;

                }
                .ws-div1:after{
                    content: '';
                    position: absolute;
                    top: 18px;
                    right: 0;
                    height: 16px;
                    border-right: 1px solid #ccc;
                }
                .ws-div2{
                    padding-right: 20px;
                }

            }
            .ws-lastform-tabcont{
                .ws-lastform-item{
                    display: none;
                    .ws-group{
                        font-size: 12px;
                        margin-bottom: 10px;
                        .am-btn{
                            height: 30px;
                            padding: .6em 1em;
                            font-size: 12px;
                        }
                        .am-dropdown{
                            width: 48%;
                        }
                        .am-dropdown:first-child{


                            float: left;
                        }
                        .am-dropdown:last-child{

                            float: right;
                        }
                        .ws-group-inp{
                            width: 100%;
                            outline: none;
                            border: 1px solid #e6e6e6;
                            height: 30px;
                            padding: .6em 1em;
                        }
                        .ws-submit{
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            color: #f60;
                            border: 1px solid #f60;
                            text-align: center;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                }
                .ws-lastform-item1{
                    display: block;
                }
            }

        }

    }

}

/*分页*/
.ws-pagination{
    span{
        display: inline-block;
        padding: 6px 14px;
        color: #808080;
        margin-right: 8px;
    }
    .current{
        border: 1px solid #ff6600;
        color: #ff6600;
    }
    a{
        display: inline-block;
        border: 1px solid #e5e5e5;
        padding: 6px 14px;
        color: #808080;
        margin-right: 8px;
    }
    a:hover{
        border: 1px solid #ff6600;
        color: #ff6600;
    }
}


