/*
*2016.09.08
*/
@color:#f60;
@width:1200px;
.blank10{
    height: 10px;
    clear: both;
}
.blank20{
    height: 20px;
    clear: both;
}
.blank30{
    height: 30px;
    clear: both;
}
.blank40{
    height: 40px;
    clear: both;
}
.blank50{
    height: 40px;
    clear: both;
}
.hblank40{
    width:40px;
    height: 1px;
}

a{
    color: #000;
}
a:hover{
    color: #f60!important;
}
body{
    font-family: 'Helvetica Neue', 'Helvetica','Hiragino Sans GB', 'PingHei', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei',"微软雅黑", 'Arial', sans-serif;

}
/*reset*/
.article--img .tip:hover{
    color: #fff;
}
.article--img .tip a:hover{
    color: #fff!important;
}
/*end*/
.ws-news a:hover .article_p,.ws-news a:hover .pictures_p{
    color: #f60!important;
}
a:visited{
    color: #000;
}

.am-selected-list{
    font-size: 12px;
}
/*导航部分*/
/*登录与注册*/
.ws-nav-login{
    position: relative;
    .ws-nav-loginA{
        font-size: 14px;
        line-height: 30px;
    }
    .ws-nav-loginI{
        padding: 0 8px;
        color: #fff;
    }
    .ws-nav-headmap{
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    }
    .ws-nav-usersAnimate{
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
    }
    .ws-nav-users{
        display: none;
        position: absolute;
        padding: 11px 0;
        top: 40px;
        left: 0;
        z-index: 11;
        margin-left: -35px;
        width: 100px;
        background: #fff;
        box-shadow: 0 1px 15px rgba(18,21,21,.2);

        -webkit-animation-duration: 0.2s;
        -moz-animation-duration: 0.2s;
        -ms-animation-duration: 0.2s;
        -o-animation-duration: 0.2s;
        animation-duration: 0.2s;

        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        text-transform: uppercase;

        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        .ws-nav-usersA{

            display: block;
            height: 38px;
            color: #333;
            line-height: 38px;
            font-size: 16px;
            width: 100%;
            text-align: center;
            position: relative;
        }
        .ws-nav-usersA:hover{
            color: #f60;
        }
    }

}

/*顶部二级导航*/
.ws-fix-head{
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
}
.ws-head-bg{
    border-bottom: 1px solid #e5e5e5;
    background: #fff;

}
.headroom--not-top{
    .ws-nav-bg{
        display: none;
    }
}
.headroom--top{
    .ws-nav-bg{
        transition: 0.2s;
        display: block;
    }
}
.ws-head{
    width: @width;
    min-width: @width;
    height: 80px;

    padding: 0;
    position: relative;
    .ws-head-a{
        height: 100%;
    }
    .ws-head-icon{
        background-image: url('../images/sprite2.png');
        background-position: 0px 0px;
        width: 133px;
        height: 35px;
        position: relative;
        top: 50%;
        margin-top: -18px;
        margin-right: 62px;
        text-indent: -999em;

    }
    .ws-head-col{
        font-size: 16px;
        height: 80px;
        line-height: 80px;
        /* margin-right: 48px;*/
        padding: 0 24px;
        cursor: pointer;
        position: relative;
        
        a:hover{
            color: #f60;
        }

    }

    .ws-head-col:nth-child(2){
        padding: 0 30px;
    }

    .ws-head-col:nth-child(1){
        padding-left: 0;
    }
    .ws-head-colNameLast{

        padding-left: 22px;
        display: block;
    }
    .ws-head-colName{
        color: #333333;
        position: relative;
    }
    .ws-head-colIcon{
        position: absolute;
        top: 38px;
        right: -18px;
        background-image: url('../images/sprite2.png');
        background-position: -143px -98px;
        width: 10px;
        height: 5px;
    }
    .ws-head-colGold{
        position: absolute;
        top: 32px;
        left: -3px;
        background-image: url('../images/sprite2.png');
        background-position: -76px -115px;
        width: 18px;
        height: 18px;

    }

    .ws-head-colList{
        border-top: 3px solid #f60;
        display: none;
        position: absolute;
        top: 80px;
        left: 50%;
        margin-left: -100px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 15px rgba(18, 21, 21, 0.2);

        -webkit-animation-duration: 0.2s;
        -moz-animation-duration: 0.2s;
        -ms-animation-duration: 0.2s;
        -o-animation-duration: 0.2s;
        animation-duration: 0.2s;

        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        text-transform: uppercase;
        z-index: 3;

        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        .ws-head-colListItem{
            width:50%;
            text-align: center;

            border-right: 1px solid #ceced0;
            line-height: 46px;
            color: #333;
        }
        .ws-head-colListItem:hover{
            color: @color;
        }
        .ws-head-colListItem:nth-child(even){
            border-right: none;
        }
        .ws-head-colListItem:last-child{
            border-bottom:none;
        }
        .ws-head-colListItem:nth-last-child(2){
            border-bottom:none;
        }

        .ws-head-colListItem2{
            display: block;
            height: 46px;
            width:60%;
            margin: 0 auto;
            text-align: center;
            /*border-bottom: 1px solid #ccc;*/
            line-height: 46px;
            color: #333;
        }
        .ws-head-colListItem2:last-child{
            border-bottom:none;
        }
    }
    .ws-head-colList2{

    }
    .ws-head-col:hover .ws-head-colList{
        display: block;
        width: 200px;
        height: auto;
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
    }
    .ws-head-col:hover .ws-head-colList2{
        width: 160px;
        margin-left: -80px;
        padding: 0;
    }
    .ws-nav-search {
        padding-right: 12px;
        position: relative;
    }
    .ws-nav-searchIcon{
        display: inline-block;
        background-image: url('../images/sprite2.png');
        background-position: -48px -115px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        position: absolute;
        top: 31px;
        right: 32px;
    }
    /*登录与注册*/
    .ws-nav-login{
        position: relative;
        top: 25px;
        .ws-nav-loginA{
            font-size: 14px;
            line-height: 30px;
            color: #333;
        }
        .ws-nav-loginI{
            padding: 0 8px;
            color: #333;
        }
        .ws-nav-headmap{
            width: 30px;
            height: 30px;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
            .ws-ping1-num{
                padding: 0 6px;
                height: 18px;
                font-size: 12px;
                text-align: center;
                line-height: 18px;
                position: absolute;
                top: -6px;
                right: -12px;
                background: #E50012;
                border-radius: 12px;
                color: #fff;
            }
            .ws-ping1-num:hover{
                color: #fff!important;
            }
        }
        .ws-nav-usersAnimate{
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }
        .ws-nav-users{
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            z-index: 11;
            margin-left: -35px;
            width: 100px;
            background: #fff;
            box-shadow: 0 1px 15px rgba(18,21,21,.2);

            -webkit-animation-duration: 0.2s;
            -moz-animation-duration: 0.2s;
            -ms-animation-duration: 0.2s;
            -o-animation-duration: 0.2s;
            animation-duration: 0.2s;

            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            text-transform: uppercase;

            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            .ws-nav-usersA{

                display: block;
                height: 38px;
                color: #333;
                line-height: 38px;
                font-size: 16px;
                width: 100%;
                text-align: center;
                .ws-ping2-num{
                    padding: 0 6px;
                    height: 18px;
                    font-size: 12px;
                    text-align: center;
                    line-height: 18px;
                    position: absolute;
                    top: 0;
                    right: 2px;
                    background: #E50012;
                    border-radius: 12px;
                    color: #fff;
                }
            }
            /**/
            .ws-nav-usersA:hover{
                color: #f60;
            }
        }

    }


}

/*尾部部分*/
.ws-hr {
    border-top: 1px solid #e5e5e5;
    margin: 0;
}
.ws-foot-bg{
    padding-top: 40px;
    background: #fafafa;
}
.ws-foot{
    width:@width;
    min-width: @width;
    padding: 0;
    .ws-foot-list{
        width: 600px;
        margin: 0 auto;
    }
    .ws-foot-item{
        padding: 0 20px;
        position: relative;
        font-size: 14px;
        color: #787878;
    }
    .ws-foot-itemLast{
        padding: 0 20px;
        position: relative;
        font-size: 14px;
        color: #787878;
    }
    .ws-foot-item:after{
        content: '';
        position: absolute;
        top: 4px;
        right: 0;
        border-left: 1px solid #ceced0;
        height: 14px;
    }
    .ws-foot-copyright{
        text-align: center;
        font-size: 14px;
        color: #787878;
        padding: 20px 0 40px;
    }
    .ws-foot-copyrightA{
        color: #787878;
        padding: 0 5px;
    }
}




/*收索弹窗*/
.ws-searchboxBg{
    display: none;
    padding-top: 108px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1112;
    background: #fff;
    .am-close{
        position: absolute;
        top: 60px;
        right: 170px;
        font-size: 40px;
        font-style: normal;
    }
    .ws-searchbox{
        width: 860px;
        margin: 0 auto;


    }
    .ws-searchbox-item{
        font-size: 16px;
        cursor: pointer;
        padding: 0 25px;
        margin-right: 23px;
        margin-bottom: 23px;
        color: #999;
    }
    .ws-searchbox-item:hover{
        color: #999;
    }
    .ws-searchbox-historyH{
        padding-bottom: 23px;

        .ws-searchbox-historyH1{
            font-size: 18px;
            color: #999;
            line-height: 1;

        }
        .ws-searchbox-historyH2{
            font-size: 14px;
            color: #999;
            line-height: 1;
            cursor: pointer;
            position: relative;
            i{
                position: absolute;
                top:0;
                left: -20px;
                background-image: url('../images/sprite2.png');
                background-position: -213px -34px;
                width: 16px;
                height: 16px;
            }
        }
    }
    .ws-searchbox-hot{
        .ws-searchbox-hoth{
            font-size: 18px;
            color: #999;
            padding-top:35px;
            padding-bottom: 25px;
        }
        .ws-searchbox-hotc{
            .ws-searchbox-list{
                cursor: pointer;
                color: #f60;
                height: 30px;
                line-height: 30px;
                padding: 0 25px;
                margin-right: 23px;
                margin-bottom: 23px;
            }
            .ws-searchbox-list:hover{
                color: #fff!important;
                background: #f60;

            }
        }
    }
    .ws-nav-searchbox-inp{
        width: 100%;
        position: relative;
        padding-bottom: 58px;
        .ws-input{
            width: 100%;
            height: 50px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-left: 18px;
            outline: none;
        }
        .ws-nav-searchbox-inpIcon{
            cursor: pointer;
            position: absolute;
            top:13px;
            right: 20px;
            background-position: -213px 0px;
            width: 24px;
            height: 24px;
            background-image: url('../images/sprite2.png');
        }
    }
}
/*alert弹窗2*/
.ws_alert{
    padding:30px 50px;
    position: fixed;
    text-align: center;
    font-size: 16px;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    display: none;
    background: rgba(0,0,0,0.6);
    border-radius: 8px;
    z-index: 4;
}

/*右侧固定意见反馈*/
.ws-fixed {
    position: fixed;
    bottom: 100px;
    right: 20px;
    color: #999;
    width: 50px;
    text-align: center;
    .ws-fixed-read{
        display: none;
        height: 50px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 50px;
        font-size: 12px;
        padding: 6px 8px;
        cursor: pointer;
        background: #fff;
    }
}
.ws-fixed .ws-fixed-btn {
    height: 50px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 12px;
    padding: 6px 8px;
    cursor: pointer;
    background: #fff;
}
.ws-fixed .ws-fixed-scroll {
    display: none;
    height: 50px;
    line-height: 50px;
    border: 1px solid #ccc;
    border-radius: 50px;
    cursor: pointer;
    background: #fff;
    width: 50px;
    position: absolute;
    top: 60px;
    left: 0;
}
.ws-fixed .ws-fixed-scroll i {
    width: 22px;
    height: 22px;
    background: url("http://www.d1ev.com/new2016/src/public/images/top.png") no-repeat;

    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -11px;
    margin-left: -11px;
}
.ws-modal .am-modal-dialog {
    background: #fff;
    padding: 40px 50px;
}
.ws-modal .am-alert {
    background: #fff;
    color: #333;
    font-size: 16px;
    padding: 0 0 25px;
    margin: 0;
    border: 1px solid #fff;
}
.ws-modal .am-modal-dialog p {
    text-align: left;
}
.ws-modal .am-modal-dialog textarea {
    font-size: 14px;
    color: #b2b2b2;
    padding: 10px;
    margin-bottom: 20px;
}
.ws-modal .am-form-group {
    margin: 0;
}
.ws-modal .am-modal-dialog #yourcall {
    width: 100%;
    font-size: 14px;
    color: #b2b2b2;
    padding: 10px;
    margin-bottom: 15px;
}
.ws-modal .tijiao {
    line-height: 1;
}
.ws-modal .tijiao .tip {
    font-size: 14px;
    color: red;
    line-height: 48px;
}
.ws-modal .tijiao .am-fr {
    font-size: 16px;
}
.ws-modal .tijiao--button {
    padding: 16px 30.6px;
    background: #f60;
    color: #fff;
    border: none;
}
.ws-modal .tijiao--cancel {
    margin: 16px 30.6px;
    color: #f60;
}
.ws-modal .dialog--content .am-field-valid {
    border-color: #ccc!important;
}

/*新闻部分*/
.ws-news .article--type .icon{
    position: relative;
    top: -2px;
}