/*
*2016.09.17
*/
@color:#f60;
@width:1200px;

@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1472003307_0155785.eot'); /* IE9*/
    src: url('//at.alicdn.com/t/font_1472003307_0155785.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('//at.alicdn.com/t/font_1472003307_0155785.woff') format('woff'), /* chrome、firefox */
    url('//at.alicdn.com/t/font_1472003307_0155785.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('//at.alicdn.com/t/font_1472003307_0155785.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}

body{
    padding-top: 81px;
}
.am-modal-btn{
    color: #333;
}
/*banner图*/
.ws-banner{
    width: 1200px;
    min-width: 1200px;
    padding: 0;
}

/*中间部分*/
.ws-common-head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #333;
    background: #f1f1f1;
    padding-left: 24px;
    position: relative;

}
.ws-common-head:after{
    content: '';
    height: 30px;
    width: 4px;
    background: #f60;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -14px;
}
.ws-content{
    width: 1200px;
    min-width: 1200px;
    padding: 0;
    .ws-left{
        width: 100px;
        /* 包裹可以加inline-block */
        .share--wraped{
            display:inline-block;
            width:60px;
            /*outline:1px solid red;*/
            position:relative;
            cursor: pointer;
        }
        .button--share{
            width:60px;
            height:60px;
            text-align:center;

            background: #f1f1f1;
            cursor: default;
        }
        .icon-bottom{
            margin-top:10px;
        }
        .button--share2{
            line-height:20px;
            padding:8px 0;
            color:#f1f1f1;
            cursor: pointer;
        }
        .icon-content{
            display:block;
            font-size:14px;
            line-height:1;
            color:#ccc;
        }
        .share--border{


            border-bottom:1px solid #d9d9d9;
            position: relative;
        }
        .share--color1{

            .sprite{
                /**/
                width: 60px;
                height: 60px;
                background: url("../images/ws_share.png") no-repeat;
                background-position: -60px -60px;
            }


        }
        .share--color2{
            .sprite{
                width: 60px;
                height: 60px;
                background: url("../images/ws_share.png") no-repeat;
                background-position: 0 -60px;
            }

        }
        .share--color3{
            .sprite{
                width: 60px;
                height: 60px;
                background: url("../images/ws_share.png") no-repeat;
                background-position: -120px -60px;
            }

        }
        .share--color1:hover{
            background: #f74864;
            .sprite{
                background-position: -60px 0;
            }
        }
        .share--color2:hover{
            position: relative;
            background: #1ec354;
            .sprite{
                background-position: 0 0;
            }
            .weixin_m{
                position: absolute;
                top: 0;
                left: 60px;
                display: none;
            }
        }

        .share--color3:hover{
            background: #ffce0b;
            .sprite{
                background-position: -120px 0;
            }
        }
        .share--color4:hover{
            background: #f60;
            color:#f60;

            i{
                background-position: -236px -85px;
            }
            .icon-content{
                color:#fff;
            }
        }
        .share--color5:hover{
            background: #f60;
            i{
                background-position: -158px -85px;
            }
            .icon-content{
                color:#fff;
            }

        }
        .share--color1:hover a{
            /*background-position: -85px -274px;*/
        }
        .share--color2:hover a{
            /*background-position: -5px -314px;*/
        }
        .share--color3:hover a{
            /*background-position: -305px -240px;*/
        }


    }
    .ws-md{
        width: 760px;
        img{
            max-width: 100%;
        }
        h1{
            color: #333;
            font-size: 32px;
            line-height: 1.7;
        }
        .ws-newscon{
            line-height: 30px;
        }
        .ws-title-infor{
            padding-top: 25px;
            .ws-label{

                a{
                    color: #f60;
                    font-size: 16px;
                    border: 1px solid #f60;
                    line-height: 1;
                    padding: 8px 18px;
                    margin-right: 16px;
                    border-radius: 20px;
                }
            }
            .ws-infor{
                img{
                    width: 30px;
                    height: 30px;
                    border-radius: 15px;
                }
                .ws-infor-name{
                    color: #f60;
                    margin: 0 26px 0 12px;
                    font-size: 14px;
                    line-height: 30px;
                }
                .ws-infor-name1{
                    color: #333;
                    margin-right: 0;
                }

                .ws-infor-name2{
                    color: #333;
                }
                
                .ws-infor-time{
                    font-size: 14px;
                    line-height: 30px;
                }
            }
        }
        /*本文版权*/
        .ws-copyright{
            color: #444;
            font-size: 16px;
            font-family: SimSun;
        }
        /*点赞*/
        .ws-like{
            margin: 50px auto;
            border: 1px solid #c3c3c3;
            width: 90px;
            height: 90px;
            border-radius: 50px;
            position: relative;
            text-align: center;
            line-height: 90px;
            color: #c3c3c3;
            cursor: pointer;
            font-size: 25px;
        }
        .ws-like:hover{
            border: 1px solid #f60;
            color: #f60;
        }
        .ws-like.liked{
            border: 1px solid #f60;
            color: #f60;
        }
        /*专题*/
        .ws-subject{
            font-size: 18px;
            color: #333;

            .ws-subject-icon{
                display: inline-block;
                width: 22px;
                height: 22px;
                background: url("../images/sprite2.png");
                background-position: -76px -115px;
                position: relative;
                top: 5px;
            }
            .ws-subject-span{
                padding-right: 20px;
                position: relative;
            }
            .ws-subject-span:after{
                content: '';
                position: absolute;
                top: 4px;
                right: 10px;
                height: 18px;
                border-right: 1px solid #000000;
            }


        }
        /*相关车型*/
        .ws-model{

            /* 包裹可以加inline-block */
            .vehicletype--wraped{
                display:inline-block;
                width:100%;
                outline:1px solid #e5e5e5;
                position:relative;
            }
            /* image */
            .vehicletype--img{
                display:inline-block;
                position:relative;
            }
            .vehicletype--img .tip{
                width:42px;
                height:24px;
                background: rgba(255,102,0,0.8);
                color:#fff;
                text-align:center;
                position:absolute;
                top:0;
                left:0;
                /*   outline:1px solid red; */
            }
            .vehicletype--img img{
                width:246px;
                height:164px;
                /*outline:1px solid #fff;*/
                position: relative;
                z-index: 2;
            }
            /* 内容*/
            .vehicletype--content{
                width:100%;
                padding-left:225px;
                height:164px;
                padding:0 20px 0px 264px;
                position:absolute;
            }
            .vehicletype_p{
                display:inline-block;
                font-size:18px;
                text-align:left;
                color:#666;
                margin:12px auto 25px;
                line-height:1;
            }
            .vehicletype_p .price{
                color:#c00;
            }

            /* 类型 */
            .vehicletype--type{
                font-size:14px;
                text-align:left;
                color:999;
            }
            .border--wrapped{
                height: 70px;
                width: 242px;
                position:relative;

                /*   outline:1px solid red;  */
            }
            .border--wrapper{
                margin-left:-16px;
            }
            .vehicletype--type--tip{
                display:inline-block;
                width:110px;
                padding:0;
                line-height:32px;
                text-align:center;
                position:absolute;
                right:12px;
                bottom:12px;
                background: #f60;
                color:#fff;
                cursor:pointer;
            }
            .border--wrapper .content{
                font-size:14px;
                color:#666;
                width:70px;
                text-align:center;
                margin-left:16px;
                margin-top:10px;
            }

            .vehicletype--wraped .circle {
                width: 70px;
                height: 70px;
                position: relative;
                border-radius: 50%;
                background: #47b0c6;
                margin-left:16px;
            }
            .vehicletype--wraped .circle2 {
                width: 70px;
                height: 70px;
                position: relative;
                border-radius: 50%;
                background: red;
                margin-left:16px;
            }
            .vehicletype--wraped .circle3 {
                width: 70px;
                height: 70px;
                position: relative;
                border-radius: 50%;
                background: #76c198;
                margin-left:16px;
            }
            .pie_left, .pie_right {
                width:70px;
                height:70px;
                position: absolute;
                top: 0;left: 0;
            }
            .circle_left, .circle_right {
                width:70px;
                height:70px;
                background:#bbb;
                border-radius: 50%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .pie_right, .circle_right {
                clip:rect(0,auto,auto,35px);
            }
            .pie_left, .circle_left {
                clip:rect(0,35px,auto,0);
            }
            .vehicletype--wraped .mask {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                left: 3px;
                top: 3px;
                background: #FFF;
                position: absolute;
                text-align: center;
                padding: 10px 0;
                line-height: 20px;
                font-size: 20px;
                font-weight: bold;
                color: #00aacc;
            }
            .vehicletype--wraped .mask2{
                color: red;
            }
            .vehicletype--wraped .mask3{
                color: #76c198;
            }
            .vehicletype--wraped .mask .unit{
                font-size:14px;
                color:#666;
            }
        }
        .ws-md-hr{
            border-top: 1px solid #e5e5e5;
            margin: 40px 0 30px;
        }

        /*标签已经想看更多*/
        .ws-md-bottom{
            .ws-tag{
                width: 560px;
                a{

                    text-align: center;
                    font-size: 14px;
                    color: #666;
                    border: 1px solid #ccc;
                    padding: 0 12px;
                    margin-right: 12px;
                    margin-bottom: 10px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 30px;
                    cursor: pointer;
                }
                a:hover{
                    color: #f60;
                    border: 1px solid #f60;
                }
            }
            .ws-more{
                position: relative;
                a.ws-more-a{
                    font-size: 14px;
                    color: #666;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    width: 90px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;

                }
                .ws-more-a1{
                    margin-right: 14px;
                }
                .ws-reason:after{
                    content: "\f106";
                    position: absolute;
                    top: -12px;
                    right: 30px;
                    color: #ccc;
                    background: #fff;
                    height: 12px;
                    line-height: 1;
                }
                .ws-reason{
                    display: none;
                    width: 196px;
                    background: #fff;
                    padding: 38px 15px 15px;
                    position: absolute;
                    top: 42px;
                    left: 0;
                    z-index: 5;
                    border: 1px solid #ccc;
                    .am-icon-remove{
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        cursor: pointer;
                    }
                    .ws-reason-c{
                        width : 166px;
                        height: 28px;
                        line-height: 28px;
                        text-align: center;
                        color: #666;
                        font-size: 14px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    .ws-active{
                        color: #ff6600;
                    }
                    .ws-reason1{
                       margin: 0 0 15px 0;
                    }
                    .ws-reason2{
                        margin-bottom: 15px;
                    }
                    .ws-reason-btn{
                        width: 166px;
                        height: 28px;
                        color: #FFFFFF;
                        background: #ff6600;
                        line-height: 28px;
                        text-align: center;
                        border-radius: 4px;
                        cursor: pointer;
                    }


                }

            }
        }

        /*评论*/
        .ws-comment{

            .duoshuo {

                margin-bottom: 20px;
            }
            #ds-reset .ds-post-options{
                display: none;
            }
            #ds-reset .ds-textarea-wrapper{
                border: 1px solid #e5e5e5;
                padding-right: 0;
            }
            #ds-reset .ds-textarea-wrapper textarea{
                height: 150px;
                font-size: 14px;
            }
            #ds-reset .ds-post-toolbar{
                position: absolute;
                bottom: 0;
                right: 0;
                height: 38px;
            }

            #ds-reset .ds-post-button{
                width: 110px;
                height: 38px;
                line-height: 38px;
                text-align: center;
                background: #f60;
                color: #fff;
                position: absolute;
                bottom: 0;
                right: 0;
                text-shadow:none;
                font-weight: normal;
                border: none;
                outline: none;
            }
            #ds-reset .ds-toolbar-buttons {
                position: absolute;
                top: 5px;
                right: 120px;
            }
            #ds-reset .ds-add-emote{

                background: url("../images/spritesheet.png");
                width: 24px!important;
                height: 24px;
                background-position: -301px -85px;
            }
            #ds-reset #span_new{
                border-bottom: 2px #f60 solid !important;
            }
            #ds-reset .ds-highlight{
                color: #f60 !important;
                font-size: 14px;
                margin-right: 14px;
            }
            #ds-reset .ds-time{
                font-size: 14px;
                color: #999;
            }
            #ds-reset .ds-comment-body{
                padding-left: 76px;
            }
            #ds-reset .ds-comment-body p{
                font-size: 14px;
                margin: 16px 0;
            }
            #ds-reset .ds-comment-body p .bule{
                color: #f60 !important;
            }
            #ds-reset ul.ds-children .ds-comment-body{
                padding-left: 68px;
            }
            #ds-reset ul.ds-children .ds-avatar{
                width: 50px;
                height: 50px;
            }
            #ds-reset ul.ds-children .ds-avatar img{
                width: 50px;
                height: 50px;
            }
            .ds-comment-footer{
                position: relative;
                padding-left: 16px!important;
            }
            .ws-author_area{
                display: inline-block;
                padding-left: 20px;
                position: relative;
                font-size: 14px;
                margin-right: 20px !important;
            }
            .ds-post-reply{
                font-size: 14px;
            }

            .ws-author_area:after{
                content: '';
                position: absolute;
                top: 2px;
                left: -14px;
                width: 12px;
                height: 14px;
                background: url("../images/spritesheet.png");
                background-position: -5px -174px;
                
            }
            #ds-reset .ds-comments{
                padding-top: 0;
            }
            #ds-reset li.ds-post-placeholder{
                padding: 2em 0;
            }
            #ds-reset .ds-replybox{
                padding-left: 76px;
            }
            #ds-reset .ds-replybox .ds-avatar img{
                width: 60px;
                height: 60px;
            }
            .ws-content .ws-md .ws-comment #ds-reset #span_new{
                font-size: 18px!important;
                color: #333;
            }
            #ds-reset .ds-post-self{
                padding: 20px 10px;
            }
        }
        /*相关文章*/
        .ws-about{

            /* 包裹可以加inline-block */
            .articles--wraped{
                display:block;
                width:765px;
                /*outline:1px solid red;*/

                position:relative;
            }
            .articles_p{
                font-size:20px;
                color:#333;
                margin:0 auto 20px;
            }
            .articles_img{
                margin-left: -15px;
            }
            /* image */
            .articles--img{
                display:inline-block;
                position:relative;
                margin-left:15px;
            }
            .articles--img .tip{
                width:27px;
                height:27px;
                background:url("http://www.d1ev.com/2016gnev/image/play.png");
                color:#f60;
                text-align:center;
                position:absolute;
                bottom:15px;
                left:15px;
                /*   outline:1px solid red; */
            }
            .articles--img .tip:hover{
                background:url("http://www.d1ev.com/2016gnev/image/playhover.png");
            }
            .articles--img img{
                width:245px;
                height:162px;
                margin-bottom:15px;
            }
            .articles--img.first{

            }
            .articles--time{
                font-size:13px;
                color:#999;
                margin:20px auto;
            }
            .ws--about-shadow{
                position: absolute;
                bottom: 15px;
                left: 0;
                width: 100%;
                height: 33%;
                background-color: #000;
                opacity: 0.4;
                filter:alpha(opacity=40);
            }
            .slidecontent{
                position:absolute;
                bottom:25px;
                left:10px;
                line-height:18px;
                font-size:14px;
                color:#fff;
                text-align:left;
            }
            .nextaritcle{
                width:300px;
                /*height:162px;*/
                padding:20px 20px 0;
                outline:1px solid #f60;
                position:absolute;
                right:-340px;
                bottom:15px;
                line-height:1.7;
            }
            .nextaritcle .tip{
                line-height:1;
                color:#999;
                font-size:17px;
            }
            .nextaritcle .articles--head{
                margin: 16px auto 10px;
                font-size:16px;
                color:#666;

                min-height: 54px;
            }

            .nextaritcle .articles--head:hover{
                color: #f60;
            }
            .nextaritcle .articles--author{
                margin: 13px auto 17px;
                font-size:14px;
                color:#999;
            }
            .nextaritcle i{
                vertical-align:middle;
            }


        }

    }
    .ws-right{
        /*大牛作者详细信息*/
        width: 300px;

        .ws-daniu{
            .wrapper{
                display:inline-block;
                /*outline:1px solid red;*/
                padding-top:70px;

            }
            /* 包裹可以加inline-block */
            .authorof--wraped{
                display:inline-block;
                width:300px;
                border:1px solid #eee;
                position:relative;
                padding:0 16px;
                margin:0 auto 56px;
            }
            .author--img img{
                border-color: #f60;
                margin-bottom: 14px;
                margin-top: -53px;
                z-index: 2;
                padding: 5px;
            }
            .author--name{
                font-size:16px;
                color:#333;
            }
            .article--type{
                display:inline-block;
                font-size:14px;
                color:#f60;
                padding: 0 10px;
                height: 22px;
                text-align: center;
                margin-left:10px;
                border:1px solid #f60;
                position: relative;
            }
            .article--type:after{

                content: '';
                position: absolute;
                top: 50%;
                left: -11px;
                margin-top: -4px;
                /* width: 16px; */
                font-size: 16px;
                /* height: 8px; */
                line-height: 6px;
                background: #fff;
                border: 4px solid transparent;
                border-right: 6px solid red;

            }
            .article--type:before{
                content: '';
                position: absolute;
                top: 50%;
                left: -9px;
                z-index: 1;
                margin-top: -4px;
                font-size: 16px;
                line-height: 6px;
                background: transparent;
                border: 4px solid transparent;
                border-right: 6px solid #fff;
            }
            .author-content{
                font-size:14px;
                color:#666;
                /*height:66px;*/
                overflow:hidden;
                margin:14px auto 20px;
            }
            .author--article{
                li{
                    color:#f60;
                    margin-bottom: 15px;
                }

                padding-left:20px;
                 span:hover{
                     color: #f60;
                 }
            }
            .author--article li{
                list-style-type:disc;
            }
            .author--article span{
                color:#333;
                font-size:14px;
                line-height:1.5;
            }
            .author--button{
                width:271px;
                line-height:32px;
                text-align:center;
                background: #f60;
                color:#fff;
                margin-bottom:-16px;
                border-radius:4px;
            }
        }
        /*快讯*/
        .ws-newsflash{
            height: 466px;
            overflow: hidden;
            position: relative;
            .ws-newsflash-parent{
                position: absolute;
                top:0;
                left: 0;
                margin: 0;
                padding:0;

                list-style: none;
                .ws-newsflash-time{
                    font-size: 14px;
                    color: #f60;
                    line-height: 1;
                    padding: 6px 0 15px 0;
                    font-weight: normal;
                }

                .ws-newsflash-item:last-child{
                    margin: 0;
                }
                .ws-newsflash-item{

                    padding: 5px 15px 0 20px;
                    margin-bottom: 13px;
                    position: relative;

                    .ws-newsflash-icon{
                        display: block;
                        background-image: url('../images/sprite2.png');
                        background-position: -15px -162px;
                        width: 5px;
                        height: 9px;
                        position: absolute;
                        top: 12px;
                        left: 0;
                    }
                    .ws-newsflash-cont{
                        display: block;
                        font-size: 14px;
                        line-height: 1.7em;
                        color: #333;
                    }
                    .ws-newsflash-source{
                        font-size: 12px;
                        color: #999;
                        line-height: 1;
                        padding-top: 11px;
                    }
                }
            }
            .ws-newsflash-scroll{
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                width: 15px;
                visibility: hidden;
            }

            .ws-newsflash-scrollBg{
                width: 5px;
                height: 100%;
                margin: 0 auto;
                border-radius: 10px;

                background: #efefef;
                filter: "alpha(opacity=40)";
                -ms-filter: "alpha(opacity=40)";

            }
            .ws-newsflash-scrollBar{
                background: #a3a3a3;
                filter: "alpha(opacity=75)";
                -ms-filter: "alpha(opacity=75)";


                width: 7px;
                height: 110px;
                margin: 0 auto;
                position: absolute;
                top:10px;
                left: 4px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                text-align: center;
            }

        }
        .ws-newsflash-more{
            width: 100px;
            margin: 0 auto;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
            color: @color;
            text-align: center;
            display: block;
            border: 1px solid @color;
            margin-top: 20px;
            cursor: pointer;
            font-size: 12px;
        }
        .ws-newsflash-more:hover,.ws-newsflash-more:active,.ws-newsflash-more:visited{
            color: @color!important;
        }
        /*推荐模块*/
        .ws-recommend{
            .recommend{
                background: #f1f1f1;
                height:50px;
                line-height:50px;
                padding-left:24px;
                position:relative;
                font-size:20px;
                color:#333;
                margin-bottom:30px;
            }
            .recommend:before{
                content:"";
                position:absolute;
                left:10px;
                top:10px;
                width:4px;
                height:30px;
                /*   outline:1px solid red; */
                background: #f60;
            }

            .recommend--icon{
                margin:0 auto 10px;
                margin:15px 15px 0;

            }
            .recommend--wrapper{
                text-align:center;
            }
            .recommend--wrapper .namer{
                margin:10px 0px 15px 30px;
            }
            .recommend--img{
                display:block;
                width:70px;
                height:70px;
                border:1px solid #ccc;
                border-radius:50%;
                overflow:hidden;
                margin-left:30px;
            }
            .recommend--wrapper img{
                width:70px;
                height:70px;
                vertical-align:middle;
            }
            .margin--reset{
                margin-left:-30px;
            }


        }

    }
}
/*微信朋友圈二维码*/
.bd_weixin_popup .bd_weixin_popup_foot{
    line-height: 1.2!important;
    text-align: center!important;
}
.bd_weixin_popup .bd_weixin_popup_main{
    padding: 8px 10px!important;
}

/*登录弹窗*/
.ws-shadow{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    background: rgba(0,0,0,0.3);
}
.ws-loginModel{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1011;
    margin-left: -220px;
    margin-top: -240px;
    width: 440px;
    hr {
        margin: 37px 0 27px;
        border-top: 1px solid #d9d9d9;
    }
    .wws-close {
        position: absolute;
        top: 0;
        right: -60px;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
    }
    .ev-container{
        background: #fff;
        position: relative;

        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        max-width: 440px;
        margin-bottom:53px;

    }
    .ev-evlogo{
        position: absolute;
        top: -76px;
        left: 50%;
        margin-left: -89px;
    }

    .ev-login-head{
        text-align: center;
        font-size: 24px;
        line-height: 1;
        padding: 26px 0;
        color: #4c4c4c;
        font-weight:500;
    }

    .ev-form{
        /*
         width: 360px;*/
        margin: 0 auto;
        max-width: 360px;

    }

    .ev-form-group{
        margin-bottom: 30px;
        position: relative;
    }

    .ev-radius{
        border-radius: 4px!important;
        height: 48px;
    }
    .ev-btn-color{
        background: #f60;
        color: #fff;
    }

    .ev-btn-color:hover,.ev-btn-color:focus{
        background: #f26100;
        color: #fff;
    }

    .ev-btn-color:active{
        background: #e55c00;
    }

    .ev-a{
        color: #4c4c4c;
        line-height: 1;
        margin-bottom: 30px;
        font-size: 14px;
    }
    .ev-a:hover{
        color: #f60;
    }
    .ev-a:active{
        color: #f26100;
    }
    .ev-hr{
        position: relative;
    }
    .ev-hr div{
        font-size: 14px;
        line-height: 14px;
        padding: 0 12px;
        background: #fff;
        color: #4c4c4c;
        position: absolute;
        top: -7px;
        left: 50%;
        margin-left: -47px;
        /* transform: translateX(-50%);*/

    }
    .ev-other-logo a{
        display: block;
        font-size: 60px;
        line-height: 1;
    }
    .ev-other-logo .ev-qq:hover{
        color:#3ca5f6;
    }
    .ev-other-logo .ev-weix:hover{
        color:#22ac38;
    }
    .ev-other-logo .ev-weib:hover{
        color: #e60012;
    }

    .ev-other-logo{
        position: relative;
    }
    .ev-ewma{
        display: none;
        position: absolute;
        top: -196px;;
        left: 50%;
        margin-left: -90px;
        /*transform: translateX(-50%);*/
        box-shadow: 0px 0px 30px rgb(217, 217, 217);
    }
    .ev-ewma p{
        width: 0;
        height: 0;
        border-left:20px solid transparent;
        border-right:20px solid transparent;
        border-top:20px solid #fff;
        position: absolute;
        bottom: -38px;
        left: 50%;
        margin-left: -20px;
        /*transform: translateX(-50%);*/
    }

    .ev-qq{
        color: #3ca5f6;

    }
    .ev-weix{
        color: #22ac38;
    }
    .ev-weib{
        color: #e60012;
        padding-bottom: 26px;
    }

    .ev-alert-danger{
        background: transparent;
        color: #d83832;
        border: none;
        margin: 0; padding: 0 10px;
        position: absolute;
        bottom: -26px;
        left: 0;
        font-size: 14px;
    }
    .ev-tip{
        width: 360px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        position: absolute;
        top: -46px;
        left: 0;
        background: #ccc;
    }

    .ev-tip-error{
        background:#ffe5e5;
        color: #cc6666;
    }

    .ev-tip-success{
        background:#e0f9c0;
        color: #9b7e2b;
    }

    .ev-tip-fail{
        background:#ffe6e6;
        color: #cc6666;

    }

    .ev-tip-fail span{
        position: absolute;
        top: 0;
        left: 0;
    }

    .am-alert-dangers {
        background-color: #ffe6e6;
        border-color: #fff;
        color: #cc6666;
        height: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 14px;
        border-radius: 4px;}
    body .ev-tip .am-close--re{
        position: absolute;
        top: 0;
        right: 0;
        height: 36px;
        line-height: 36px;
        padding: 0;
        margin: 0;
        font-size: 14px;
    }
    form .am-field-valid,form  .am-form-success .am-form-field{
        border-color:rgb(204, 204, 204)!important;

    }
    form .am-field-valid:focus,form .am-form-success .am-form-field:focus{
        box-shadow:none!important;
    }

    .am-form input[type=number], .am-form input[type=search], .am-form input[type=text], .am-form input[type=password], .am-form input[type=datetime], .am-form input[type=datetime-local], .am-form input[type=date], .am-form input[type=month], .am-form input[type=time], .am-form input[type=week], .am-form input[type=email], .am-form input[type=url], .am-form input[type=tel], .am-form input[type=color], .am-form select, .am-form textarea, .am-form-field{
        font-size: 1.4rem!important;
        padding:1.28rem!important;
        border:1px solid #b2b2b2!important;
    }

    .am-form input[type=number]:focus, .am-form input[type=search]:focus, .am-form input[type=text]:focus, .am-form input[type=password]:focus, .am-form input[type=datetime]:focus, .am-form input[type=datetime-local]:focus, .am-form input[type=date]:focus, .am-form input[type=month]:focus, .am-form input[type=time]:focus, .am-form input[type=week]:focus, .am-form input[type=email]:focus, .am-form input[type=url]:focus, .am-form input[type=tel]:focus, .am-form input[type=color]:focus, .am-form select:focus, .am-form textarea:focus, .am-form-field:focus {
        background-color: #fefffe;
        border-color: #3bb4f2!important;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(59,180,242,.3);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(59,180,242,.3);
    }

    .am-form-group .am-alert{
        padding: .25em .625em 0 0;
        font-size: 1.4rem;
    }

    body .am-form-group .am-field-error {
        border-color: #dd514c!important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075)!important;
    }
}