/*
*2016.09.07
*/
@color:#f60;
@width:1200px;
/*导航*/
body{
    padding-top: 112px;
}
/*顶部一级导航*/
.ws-nav-bg{
    background: #4d4d4d;
    height: 30px;
}
.ws-nav{
    width: @width;
    min-width: @width;
    padding: 0;
    .ws-nav-ul{
        margin: 0;
        padding: 0;
    }
    .ws-nav-li{
        list-style: none;
        height: 30px;
        font-size: 1.4rem;
        padding-right: 20px;
        line-height: 30px;
        margin: 0;
    }
    a{
        color: #fff;
    }
    .ws-nav-yiduIcon{
        display: inline-block;
        background-image: url(../images/sprite2.png);
        background-position: -131px -115px;
        width: 17px;
        height: 17px;
        position: relative;
        top: 4px;
        margin-right: 4px;

    }
    .ws-nav-appIcon{
        display: inline-block;
        background-image: url('../images/sprite2.png');
        background-position: -104px -115px;
        width: 17px;
        height: 17px;
        position: relative;
        top: 4px;
        margin-right: 6px;

    }
    .ws-nav-searchIcon{
        display: inline-block;
        background-image: url('../images/sprite2.png');
        background-position: 0px -181px;
        width: 18px;
        height: 18px;
        cursor: pointer;

    }
    .ws-nav-search{
        padding-right: 12px;
        position: relative;

    }
    .ws-nav-searchInp{
        outline: none;
        border: none;
        border-radius: 4px;
        padding-left: 10px;
    }
    .ws-nav-searchIcon{
        position: absolute;
        top: 6px;
        right: 20px;
    }
    /*.ws-nav-login:hover .ws-nav-users{

        display: block;
    }*/

}
/*登录与注册*/
.ws-nav-login{
    position: relative;
    .ws-nav-loginA{
        font-size: 14px;
        line-height: 30px;
    }
    .ws-nav-loginI{
        padding: 0 8px;
        color: #fff;
    }
    .ws-nav-headmap{
        width: 30px;
        height: 30px;
        cursor: pointer;
        img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    }
    .ws-nav-usersAnimate{
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
    }
    .ws-nav-users{
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 11;
        margin-left: -35px;
        width: 100px;
        background: #fff;
        box-shadow: 0 1px 15px rgba(18,21,21,.2);

        -webkit-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        -ms-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        animation-duration: 0.5s;

        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        text-transform: uppercase;

        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        .ws-nav-usersA{

            display: block;
            height: 38px;
            color: #333;
            line-height: 38px;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }
        .ws-nav-usersA:hover{
            color: #f60;
        }
    }

}

/*顶部二级导航*/
.ws-fix-head{
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;
}
.ws-head-bg{
    border-bottom: 1px solid #e5e5e5;
    background: #fff;

}
.headroom--not-top{
    .ws-nav-bg{
       display: none;
    }
}
.headroom--top{
    .ws-nav-bg{
        transition: 0.5s;
        display: block;
    }
}
.ws-head{
    width: @width;
    min-width: @width;
    height: 80px;

    padding: 0;
    position: relative;

    .ws-head-icon{
        background-image: url('../images/sprite2.png');
        background-position: 0px 0px;
        width: 133px;
        height: 35px;
        position: relative;
        top: 50%;
        margin-top: -18px;
        margin-right: 62px;
        text-indent: -999em;

    }
    .ws-head-col{
        font-size: 16px;
        height: 80px;
        line-height: 80px;
       /* margin-right: 48px;*/
        padding: 0 24px;
        cursor: pointer;
        position: relative;

    }
    /*.ws-head-col.ws-active:after{

        animation: underline .5s forwards;
        -moz-animation: underline .5s forwards;
        -webkit-animation: underline .5s forwards;
        -o-animation: underline .5s forwards;
    }

    .ws-head-col:after{

        width: 0;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        border-bottom: 1px solid #333;
        transition: 0.5s;

    }
    .ws-head-col:hover:after{
        width: 100%;
        position: absolute;
        top: 80px;
        left: 50%;
        content: '';
        border-bottom: 1px solid #333;

    }
    */
    .ws-head-colNameLast{

        padding-left: 22px;

    }
    .ws-head-colName{
        color: #333333;
        position: relative;
    }
    .ws-head-colIcon{
        position: absolute;
        top: 38px;
        right: -18px;
        background-image: url('../images/sprite2.png');
        background-position: -143px -98px;
        width: 10px;
        height: 5px;
    }
    .ws-head-colGold{
        position: absolute;
        top: 32px;
        left: -3px;
        background-image: url('../images/sprite2.png');
        background-position: -76px -115px;
        width: 18px;
        height: 18px;

    }

    .ws-head-colList{
        border-top: 3px solid #f60;
        display: none;
        position: absolute;
        top: 80px;
        left: 50%;
        margin-left: -100px;
        background: #fff;
        padding: 20px;

        -webkit-animation-duration: 0.5s;
        -moz-animation-duration: 0.5s;
        -ms-animation-duration: 0.5s;
        -o-animation-duration: 0.5s;
        animation-duration: 0.5s;

        -webkit-transform-origin: top center;
        -moz-transform-origin: top center;
        -ms-transform-origin: top center;
        -o-transform-origin: top center;
        transform-origin: top center;
        text-transform: uppercase;
        z-index: 3;

        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        .ws-head-colListItem{
            width:50%;
            text-align: center;

            border-right: 1px solid #ceced0;
            line-height: 46px;
            color: #333;
        }
        .ws-head-colListItem:hover{
            color: @color;
        }
        .ws-head-colListItem:nth-child(even){
            border-right: none;
        }
        .ws-head-colListItem:last-child{
            border-bottom:none;
        }
        .ws-head-colListItem:nth-last-child(2){
            border-bottom:none;
        }

        .ws-head-colListItem2{
            display: block;
            height: 46px;
            width:60%;
            margin: 0 auto;
            text-align: center;
            /*border-bottom: 1px solid #ccc;*/
            line-height: 46px;
            color: #333;
        }
        .ws-head-colListItem2:last-child{
            border-bottom:none;
        }
    }
    .ws-head-colList2{

    }
    .ws-head-col:hover .ws-head-colList{
        display: block;
        width: 200px;
        height: auto;
        -webkit-animation-name: zoomIn;
        animation-name: zoomIn;
    }
    .ws-head-col:hover .ws-head-colList2{
        width: 160px;
        margin-left: -80px;
        padding: 0;
    }

}

/*顶部banner广告部分*/
.ws-banner{
    width: @width;
    min-width: @width;
    padding: 0;
}

/*中间主要内容区域*/
.ws-content{
    width: @width;
    min-width: @width;
    padding: 0;
}
.ws-content-left{
    width: 240px;
}
.ws-common-head{
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #333;
    background: #f1f1f1;
    padding-left: 24px;
    position: relative;

}
.ws-common-head:after{
    content: '';
    height: 30px;
    width: 4px;
    background: #f60;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -14px;
}
.ws-content-md{
    width: 580px;

}
.ws-content-right{
    width: 300px;
}

/*快讯*/
.ws-newsflash{
    height: 466px;
    overflow: hidden;
    position: relative;
     .ws-newsflash-parent{
        position: absolute;
         top:0;
         left: 0;
        margin: 0;
        padding:0;

        list-style: none;
         .ws-newsflash-time{
             font-size: 14px;
             color: #f60;
             line-height: 1;
             padding: 6px 0 15px 0;
         }

        .ws-newsflash-item:last-child{
            margin: 0;
        }
        .ws-newsflash-item{

            padding: 5px 15px 0 20px;
            margin-bottom: 13px;
            position: relative;

            .ws-newsflash-icon{
                display: block;
                background-image: url('../images/sprite2.png');
                background-position: -15px -162px;
                width: 5px;
                height: 9px;
                position: absolute;
                top: 12px;
                left: 0;
            }
            .ws-newsflash-cont{
                display: block;
                font-size: 14px;
                line-height: 1.7em;
                color: #333;
            }
            .ws-newsflash-source{
                font-size: 12px;
                color: #999;
                line-height: 1;
                padding-top: 11px;
            }
        }
    }
    .ws-newsflash-scroll{
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        visibility: hidden;
    }

    .ws-newsflash-scrollBg{
        width: 5px;
        height: 100%;
        margin: 0 auto;
        border-radius: 10px;

        background: #efefef;
        filter: "alpha(opacity=40)";
        -ms-filter: "alpha(opacity=40)";

    }
    .ws-newsflash-scrollBar{
        background: #a3a3a3;
        filter: "alpha(opacity=75)";
        -ms-filter: "alpha(opacity=75)";


        width: 7px;
        height: 110px;
        margin: 0 auto;
        position: absolute;
        top:10px;
        left: 4px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
    }

}
.ws-newsflash-more{
    width: 100px;
    margin: 0 auto;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    color: @color;
    text-align: center;
    display: block;
    border: 1px solid @color;
    margin-top: 20px;
    cursor: pointer;
}
.ws-newsflash-more:hover,.ws-newsflash-more:active,.ws-newsflash-more:visited{
    color: @color!important;
}

/*主编推荐*/
.ws-commend{

    .ws-commend-item{
        padding: 5px 15px 0 20px;

        margin-bottom: 15px;
        position: relative;

    }
    .ws-commend-item:last-child{
        margin-bottom: 0;
    }
    .ws-commend-icon{
        position: absolute;
        top: 16px;
        left: 0;
        background-image: url('../images/sprite.png');
        background-position: -163px -98px;
        width: 5px;
        height: 5px;
    }
    .ws-commend-con{

        font-size: 15px;
        color: #333;
        line-height: 1.7em;
    }

}

/*数据*/
.ws-data{
    .am-dropdown{
        width: 49%;
    }
    .ws-data-btn{
        width:100%;
        height: 30px;
        line-height: 30px;
        color: @color;
        border: 1px solid @color;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }
    .am-selected-btn {
        border-radius: 4px;
    }
    .ws-data-img{
        width: 100%;
    }
}

/*报告*/
.ws-report{
    .ws-report-left{
        width: 42%;

    }
    .ws-report-right{
        width: 54%;
        .ws-report-rightH{
            font-size: 16px;
            color: #000;
            line-height: 1.7;
            position: relative;
            top: -6px;
        }
        .ws-report-rightC{
            font-size: 12px;
            color: #999;
            line-height: 18px;
            margin-top: 8px;
        }
    }

}
.ws-report-btn{
    display: block;
    width:100%;
    height: 30px;
    line-height: 30px;
    color: @color;
    border: 1px solid @color;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
}

/*产品*/
.ws-product{
    .am-dropdown{
        width: 49%;
    }
    .ws-product-btn{
        width:100%;
        height: 30px;
        line-height: 30px;
        color: @color;
        border: 1px solid @color;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }
    .am-selected-btn {
        border-radius: 4px;
    }
    .ws-product-new{
        .ws-product-newH{
            padding: 14px 0 17px 0;
            font-size: 14px;
            color: #333;
        }
        .ws-product-item{
            display: block;
            font-size: 14px;
            color: #999;
            line-height: 30px;
            padding-left: 18px;
            position: relative;
        }
        .ws-product-icon{
            display: block;
            width: 3px;
            height: 3px;
            background: #000000;
            position: absolute;
            left: 0;
            top: 14px;
        }
    }

}

/*企业*/
.ws-company{
    .am-dropdown{
        width: 49%;
    }
    .ws-company-btn{
        width:100%;
        height: 30px;
        line-height: 30px;
        color: @color;
        border: 1px solid @color;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
    }
    .am-selected-btn {
        border-radius: 4px;
    }
    .ws-company-new{
        .ws-company-newH{
            padding: 14px 0 17px 0;
            font-size: 14px;
            color: #333;
        }
        .ws-company-item{
            display: block;
            font-size: 14px;
            color: #999;
            line-height: 30px;
            padding-left: 18px;
            position: relative;
        }
        .ws-company-icon{
            display: block;
            width: 3px;
            height: 3px;
            background: #000000;
            position: absolute;
            left: 0;
            top: 14px;
        }
    }

}

/*中间中侧*/
/*轮播 ldon*/
.ws-slide{
    .slidemodel{
        width:580px;
        height:242px;
        /*outline:1px solid red;*/
        position:relative;
    }
    .slidemodel img{
        height:242px;
    }
    .slidecontent{
        position:absolute;
        bottom:30px;
        left:20px;
        font-size:20px;
        color:#fff;
        text-align:left;
    }
    /* reset amaze */
    .am-slider-default .am-direction-nav a {
        width: 14px;
    }
    .am-slider-default .am-direction-nav a:before {
        width: 14px;
        content: "";
        background: url("http://www.d1ev.com/2016gnev/image/prev.png") no-repeat;
    }
    .am-slider-default .am-direction-nav a.am-next:before {
        content: "";
        background:url("http://www.d1ev.com/2016gnev/image/next.png") no-repeat;
    }
    .am-slider-default .am-direction-nav .am-prev {
        left: 14px;
    }
    .am-slider-default .am-direction-nav .am-next {
        right: 14px;
        text-align: right;
    }
    /* control */
    .am-slider-default .am-control-nav {
        bottom: 10px;
    }
    .am-slider-default .am-control-nav li a.am-active {
        width:20px;
        background-color: rgba(255,255,255,.4);
    }
    .am-slider-default .am-control-nav li a{
        background:rgba(255,255,255,.4);
        width:10px;
        height:10px;
        transition: all .3s ease-out;
    }
    .am-slider-default {
        margin: 0;
    }
}
.ws-news{
    /* 包裹可以加inline-block */
    .article--wraped{
        display:inline-block;
        width:580px;
        height:170px;
        /*outline:1px solid red;*/
        padding-bottom:19px;
        position:relative;
    }
    /* image */
    .article--img{
        display:inline-block;
        position:relative;
    }
    .article--img .tip{
        width:42px;
        height:24px;
        background: rgba(255,102,0,0.8);
        color:#fff;
        text-align:center;
        position:absolute;
        top:0;
        left:0;
        /*   outline:1px solid red; */
    }
    .article--img img{
        width:225px;
        height:150px;
    }
    /* 内容*/
    .article--content{
        width:100%;
        padding-left:225px;
        height:150px;
        padding:0 20px 2px 245px;
        position:absolute;
    }
    .article_p{
        font-size:20px;
        text-align:left;
        color:#4d4d4d;
    }
    .article--author{
        font-size:12px;
        color:#999;
    }
    .article--author span{
        display:inline-block;
        margin:0 5px 0 10px;
        line-height:25px;
        height:25px;
        vertical-align:middle;
    }
    .article--author .article--authorpic{
        width:25px;
        height:25px;
        margin-left:0;
        border:1px solid green;
        border-radius:50%;
        overflow:hidden;
    }
    /* 类型 */
    .article--type{
        font-size:13px;
        text-align:left;
        color:#999;
    }
    .article--type .icon{
        display:inline-block;
        margin-left:15px;
        vertical-align:bottom;
    }
    .article--type--tip a{
        color:#999;
    }
    .article--type .first{
        display:inline-block;
        margin:0 10px 0 0;
    }
    .article--type--say{
        margin:0;
    }


}

/*图集*/
.ws-news{
    hr{
        margin: 0 auto 20px;
    }
    /* 包裹可以加inline-block */
    .pictures--wraped{
        display:inline-block;
        width:580px;
        /*outline:1px solid red;*/
       /* padding-bottom:19px;*/
        position:relative;
    }
    .pictures_p{
        font-size:20px;
        color:#4d4d4d;
        margin:20px auto;
    }
    /* image */
    .pictures--img{
        display:inline-block;
        position:relative;
    }
    .pictures--img .tip{
        width:27px;
        height:27px;
        background:url("http://www.d1ev.com/2016gnev/image/play.png");
        color:#fff;
        text-align:center;
        position:absolute;
        bottom:15px;
        left:15px;
        /*   outline:1px solid red; */
    }
    .pictures--img img{
        width:188px;
        height:125px;
        margin-left:8px;
    }
    .pictures--img.first img{
        margin-left:0;
    }
    .pictures--time{
        font-size:13px;
        color:#999;
        margin:20px auto;
    }
}
/*富资讯*/
.ws-rich{

    /* 包裹可以加inline-block */
    .zhixun--wraped{
        display:inline-block;
        width:580px;
        height:200px;
        outline:1px solid red;
        padding-bottom:19px;
        position:relative;
    }
    /* image */
    .zhixun--img{
        display:inline-block;
        position:relative;
    }
    .zhixun--img>img{
        width:580px;
        height:200px;
    }
    /* 内容*/
    .zhixun--content{
        height:100%;
        position:absolute;
        top:0;
        left:0;
        padding:20px 20px 15px;
        color:#fff;
    }
    .zhixun--author{
        font-size:12px;
        color:#fff;
        margin:0;
        position:absolute;
        bottom:15px;
    }
    .zhixun--img .tip {
        display:inline-block;
        padding:6px 9px;
        border:1px solid #fff;
        color: #fff;
        text-align: center;
        font-size:14px;
        /* outline: 1px solid red; */
    }
    .zhixun--head{
        font-size:20px;
        line-height:1.7;
        margin:18px auto;
    }
    .zhixun--author span{
        display:inline-block;
        margin:0 5px 0 10px;
        line-height:25px;
        height:25px;
        vertical-align:middle;
    }
    .zhixun--author .zhixun--authorpic{
        width:25px;
        height:25px;
        margin-left:0;
        border:1px solid green;
        border-radius:50%;
        overflow:hidden;
    }
}
/*ad图*/
.ws-advertise{
    /* 包裹可以加inline-block */
    .ad--wraped{
        display:inline-block;
        width:580px;
        height:150px;
        /*outline:1px solid red;*/
        position:relative;
    }
    /* image */
    .ad--img{
        display:inline-block;
        position:relative;
    }
    .ad--img>img{
        width:580px;
        height:150px;
    }

}

/*加载更多*/
/* 包裹可以加inline-block */
.ws-newsmore{
    /* 包裹可以加inline-block */
    .more--wraped{
        display:inline-block;
        width:580px;
        height:40px;
        border:1px solid #ccc;
        position:relative;
        color:#999;
        /*margin:30px auto 80px;*/
        cursor: pointer;
    }
    /* more */
    .more--text{
        text-align:center;
        font-size:15px;
        line-height:40px;
    }


}

/*中间右侧*/
/*近期活动ldon*/
.ws-near{
    .activity--wraped{
        width:300px;
        /*   outline:1px solid red;
           */}
    .activity--wraped .activity{
        background: #f1f1f1;
        height:50px;
        line-height:50px;
        padding-left:24px;
        position:relative;
        font-size:20px;
    }
    .activity--wraped .activity:before{
        content:"";
        position:absolute;
        left:10px;
        top:10px;
        width:4px;
        height:30px;
        /*   outline:1px solid red; */
        background: #f60;
    }
    .activity--wraped .activity--img img{
        margin:10px auto 0;
        width:300px;
        height:150px;
    }
    .activity--wraped .acitivity--icon{
        padding:30px 4px 26px;
    }
    /* 背景图为60 改为60px */
    .activity--wraped .acitivity--icon span.am-fl{
        width:60px;
        height:60px;
        margin-left:56px;
        margin-right:0;

    }
    .activity--wraped .acitivity--icon span.am-fl:before{

    }
    .activity--wraped .acitivity--icon span.first{
        margin-left:0;
    }
    /* name */
    .activity--wraped .activity--name{
        padding-bottom:32px;
    }
    .activity--wraped .activity--name .am-fl{
        width:60px;
        /*   outline:1px solid red;
           */  margin-left:56px;
        margin-right:0;
        font-size:14px;
        color:#333;
        text-align:center;
    }
    .activity--wraped .activity--name .first{
        margin-left:4px;
    }

}


/*大牛说ldon*/
.ws-daniu{
    .activity--wraped{
        width:300px;
        /*outline:1px solid red;*/
    }
    .activity{
        background: #f1f1f1;
        height:50px;
        line-height:50px;
        padding-left:24px;
        position:relative;
        font-size:20px;
        color:#333;
    }
    .activity:before{
        content:"";
        position:absolute;
        left:10px;
        top:10px;
        width:4px;
        height:30px;
        /*   outline:1px solid red; */
        background: #f60;
    }

    .activity .activity-textr{
        position:absolute;
        top:0;
        right:20px;
        font-size:14px;
        color:#666;
        /*   cursor:pointer; */
    }
    .activity .icon {
        display: block;
        position:absolute;
        top:16px;
        right:82px;
        margin-right:6px;
        /*   outline: 1px solid red; */
    }
    .activity--icon{
        margin:0 auto 20px;
        padding-top:20px;

    }
    .activity--icon .am-fl{
        width:60px;
        height:60px;
        /*border:1px solid red;*/
        line-height:60px;
        margin-left:20px;
        margin-right:0;
        overflow:hidden;

    }
    .activity--icon .first{
        margin-left:0;
    }
    /* name */
    .activity--name{
        margin:20px auto;
    }
    .activity--name .am-fl{
        width:60px;
        /*outline:1px solid red;*/
        margin-left:20px;
        margin-right:0;
        font-size:14px;
        color:#333;
        text-align:center;
    }
    .activity--name .first{
        margin-left:0;
    }
    /* image */
    .activity--img{
        margin:20px auto 0;
        padding-bottom:40px;
    }
    .activity--img img{
        width:300px;
        height:200px;
    }

}

/*热门评论 ldon*/
.ws-hotcomment{
    .comments--wraped{
        width:300px;
       /* outline:1px solid red;*/
        padding-bottom:50px;
    }
    .comments{
        background: #f1f1f1;
        height:50px;
        line-height:50px;
        padding-left:24px;
        position:relative;
        font-size:20px;
        color:#333;
    }
    .comments:before{
        content:"";
        position:absolute;
        left:10px;
        top:10px;
        width:4px;
        height:30px;
        /*   outline:1px solid red; */
        background: #f60;
    }


    /* 内容*/
    .comments--content{
        margin:10px auto 12px;
        padding:16px 16px 15px;
        background:url("http://www.d1ev.com/2016gnev/image/comments.png") no-repeat;
        /* background: #ebebeb; */
        font-size:12px;
        color:#333;
    }

    .comments--author{
        text-align:right;
        font-size:12px;
        color:#999;
        margin:20px auto 0;
    }
    .comments_text{
        height:76px;
        overflow:hidden;
    }
    .comments--author span{
        display:inline-block;
        margin:0 5px 0 10px;
        line-height:25px;
        height:25px;
        vertical-align:middle;
    }
    .comments--author .comments--authorpic{
        width:25px;
        height:25px;
        margin-left:0;
        border:1px solid green;
        border-radius:50%;
        overflow:hidden;
    }
    .comments_head{
        font-size:13px;
        color:#999;
        margin:12px auto 20px;
        height:20px;
        overflow:hidden;
        width:280px;  //(宽度固定)
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;    // 文本添加省略号
    }
    .comments_head a{
        color:#999;
        text-decoration:underline;
    }
}

/*热文榜*/
.ws-hotdoc{
    .ws-hotdoc-tabh{
        width: 124px;
        margin: 0 auto;
        color: #333;
        font-size: 14px;
        line-height: 1;
        padding-bottom: 15px;
    }
    .ws-hotdoc-tabh1,.ws-hotdoc-tabh2{
        position: relative;
        cursor: pointer;
    }
    .ws-hotdoc-tabh1:after{
        content: '';
        position: absolute;
        top: 0;
        right: -20px;
        height: 14px;
        border-right: 1px solid #ceced0;
    }
    .ws-active{
        color: #f60;
    }
    .ws-hotdoc-tabcon{

    }
    .ws-hotdoc-tabc{
        .ws-hotdoc-tabc1{
            display: none;
        }
        .ws-hotdoc-tabcon{
            font-size: 14px;
            color: #333;
            line-height: 1.7;
            .ws-hotdoc-tabconDiv{
                position: relative;
               margin-bottom: 20px;
                padding-left: 30px;

            }
            .ws-hotdoc-tabconDiv:last-child{
                margin-bottom: 0;
            }
            .ws-hotdoc-tabconDiv:nth-child(1),.ws-hotdoc-tabconDiv:nth-child(2),.ws-hotdoc-tabconDiv:nth-child(3){
                .ws-hotdoc-tabconSpan{
                    color: #ff6600;
                }
            }

        }
    }
    .ws-hotdoc-tabconSpan{
        position: absolute;
        height: 24px;
        font-size: 16px;
        line-height: 1.7;
        top: 0;
        left: 0;
    }
}

/*企业新闻*/
.ws-companynew{

    .ws-companynew-item{
        padding: 5px 15px 0 20px;

        margin-bottom: 15px;
        position: relative;

    }
    .ws-companynew-item:last-child{
        margin-bottom: 0;
    }
    .ws-companynew-icon{
        position: absolute;
        top: 16px;
        left: 0;
        background-image: url('../images/sprite.png');
        background-position: -163px -98px;
        width: 5px;
        height: 5px;
    }
    .ws-companynew-con{

        font-size: 15px;
        color: #333;
        line-height: 1.7em;
    }

}
/*企业新闻下面的广告*/
.ws-advert{
    width: 300px;
    height: 150px;

    .ws-ad-img{
        display: block;
    }
}

/*热门标签*/
.ws-tag{
    .ws-tag-a{
        display: block;
        font-size: 14px;
        color: #666;
        border: 1px solid #ccc;
        padding: 0 12px;
        margin-right: 12px;
        margin-bottom: 10px;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
        cursor: pointer;
    }
    .ws-tag-a:hover{
        color: #f60;
        border: 1px solid #f60;
    }
}

/*金牌供应商logo部分*/
.ws-logo{
    width: @width;
    min-width: @width;
    padding: 0;

    .ws-logo-h{
        font-size: 20px;
        color: #333;
        line-height: 1;
        padding-bottom: 30px;
        text-align: center;
    }
    .ws-logo-item{

    }
    .ws-logo-item:last-child{
        margin-bottom: 0;
    }
    .ws-logo-itemH{
        font-size: 14px;
        color: #666;
        width: 110px;
        height: 45px;
        line-height: 45px;
        text-align: right;
        margin: 0;
    }
    .ws-logo-company{
        margin-bottom: 30px;
    }
    .ws-logo-itemC{
        width: 1086px;
    }
}

/*友情链接*/
.ws-link{
    width:@width;
    min-width: @width;
    padding: 0;
    .ws-link-item{
        padding: 0 10px;
        color: #808080;
        font-size: 14px;
        position: relative;

    }
    .ws-link-itemFirst{
        padding: 0 10px;
        color: #808080;
        font-size: 14px;
        position: relative;
    }
    .ws-link-itemFirst{
        padding-right: 20px;
        position: relative;
    }
    .ws-link-itemFirst:after{
        content: '';
        position: absolute;
        top: 4px;
        right: 4px;
        border-left: 1px solid #ceced0;
        height: 14px;
    }
}

.ws-hr{
    border-top: 1px solid #e5e5e5;
    margin: 0;
}

/*footer部分*/
/*

.ws-foot-bg{
    padding-top: 40px;
    background: #fafafa;
}
.ws-foot{
    width:@width;
    min-width: @width;
    padding: 0;
    .ws-foot-list{
       width: 864px;
        margin: 0 auto;
    }
    .ws-foot-item{
        padding: 0 20px;
        position: relative;
        font-size: 14px;
        color: #787878;
    }
    .ws-foot-itemLast{
        padding: 0 20px;
        position: relative;
        font-size: 14px;
        color: #787878;
    }
    .ws-foot-item:after{
        content: '';
        position: absolute;
        top: 4px;
        right: 0;
        border-left: 1px solid #ceced0;
        height: 14px;
    }
    .ws-foot-copyright{
        text-align: center;
        font-size: 14px;
        color: #787878;
        padding: 20px 0 40px;
    }
    .ws-foot-copyrightA{
        color: #787878;
        padding: 0 5px;
    }
}

*/



