<{include file="../blue/header_qy_new.htm"}>
<script src="/js/jquery.lazyload.min.js" type="text/javascript"></script>
<script type="text/javascript">
    header_wrap_nav_num = 0;
    function shenchaquanxian(status){
    <{if $buid > 0}>
        if (status == 1){
        alert('提示：您的账号暂无操作权限');
        } else {
        alert('提示：您的账号还未审核');
        }
    <{ else}>
        alert('提示：您尚未登陆');
    <{/if}>
    }
//图片延迟加载
    $(function() {
    //$("img.lazy").lazyload();
    $("img.lazy").show().lazyload();
    });
</script>
<style>
    .more_ul{right: 0px;font-weight: 600;text-decoration: underline;color: #f60;font-family: "微软雅黑", Arial, Helvetica, sans-serif;float: right;font-size: 10px;}
	 .more_ul2{ margin-right:20px; padding:0 6px; text-decoration: none; font-weight: 500;}
	 .more_ul2:hover{color:#fff;background:#f60; text-decoration: none; font-weight: 500;}
    .lazy{display: none;}
</style>


<link href="/css/qy_index.css" rel="stylesheet" type="text/css">

<div class="blank30"></div>
<!--企业首页-->
<article class="wrap qy_index1">
    <div class="pic1">
        <ul class="pic_con">
            <!--轮播图-->
            <{foreach item=list from=$focuslist key=k}>
            <li>
                <a href="<{$list.url}>"  title="<{$list.name}>" target="_blank">
                    <img src="/uploadfile/ads/<{$list.picName}>" width="360px" height="240px" alt="<{$list.name}>" />
                    <p></p>	
                    <h3><{$list.name}></h3>
                </a>					
            </li>
            <{/foreach}>
        </ul>
        <a class="prev" href="javascript:void(0)"></a>
        <a class="next" href="javascript:void(0)"></a>
        <div class="num">
            <ul></ul>
        </div>
    </div>
    <div class="con1_rt">
        <{if $userInfo.username and $userInfo.userid and $userInfo.status == 1 and $userInfo.version_status == 0 }>
        <div class="user_login_end">
            <a href="/main.php" target="_blank" class="l"><{$userInfo.username}>,欢迎回来</a>
            <a href="/main.php" class="r" target="_blank">进入我的后台</a>
        </div>
        <{elseif $userInfo.username and $userInfo.status == 4 }>
        <div class="user_login">
            <a href="http://www.d1ev.com/member/accountnew/companycheckfalse" target="_blank" class="l"><{$userInfo.username}>,欢迎回来</a>
            <a href="http://www.d1ev.com/member/accountnew/companycheckfalse" class="r">认证失败</a>
        </div>
        <{elseif $userInfo.username and $userInfo.status == 0 and $userInfo.cid <> 0}>
        <div class="user_login">
            <a href="http://www.d1ev.com/member/accountnew/companycheck" target="_blank" class="l"><{$userInfo.username}>,欢迎回来</a>
            <a href="http://www.d1ev.com/member/accountnew/companycheck" class="r">认证待审核</a>
        </div>
        <{elseif $userInfo.username and $userInfo.status == 1 and $userInfo.version_status == 1 }>
        <div class="user_login">
            <a href="http://www.d1ev.com/member/accountnew/companychecksuccess" target="_blank" class="l"><{$userInfo.username}>,欢迎回来</a>
            <a href="http://www.d1ev.com/member/accountnew/companychecksuccess" class="r">认证成功</a>
        </div>
        <{elseif $userInfo.username}>
        <div class="user_login">
            <a href="http://www.d1ev.com/member/accountnew/company" target="_blank" class="l"><{$userInfo.username}>,欢迎回来</a>
            <a href="http://www.d1ev.com/member/accountnew/company" class="r">认证企业用户</a>
        </div>
        <{else}>
        <div class="user_login"><a href="/reg.php" target="_blank" class="l">免费注册</a><a href="/login.php" class="r">立即登录</a></div>
        <{/if}>

        <div class="user_btn">
            <ul class="">
                <{if $buid > 0}>
                <li><a class="ksp <{if $userInfo.status!=1}>gray<{/if}>" target="_blank" href=<{if ($userInfo.status==1) && (decbin($userInfo.purview)&0x01)}>"/main.php?action=admin_shop_set"<{else}>"javascript:shenchaquanxian(<{$userInfo.status}>)"<{/if}>><i class="u_i1"></i>开商铺</a></li>
                <{else}>
                <li><a class="ksp" target="_blank" href="/guide.php"><i class="u_i1"></i>开商铺</a></li>
                <{/if}>	
                <li><a class="ksp <{if $userInfo.status!=1}>gray<{/if}>" target="_blank" href=<{if ($userInfo.status==1)&&(decbin($userInfo.purview>>5)&0x01)}>"/main.php?action=admin_product"<{else}>"javascript:shenchaquanxian(<{$userInfo.status}>)"<{/if}>><i class="u_i2"></i>发产品</a></li>
                <li><a class="ksp <{if $userInfo.status!=1}>gray<{/if}>" target="_blank" href=<{if ($userInfo.status==1)&&(decbin($userInfo.purview>>6)&0x01)}>"/main.php?action=admin_rmq"<{else}>"javascript:shenchaquanxian(<{$userInfo.status}>)"<{/if}>><i class="u_i3"></i>查人脉</a></li>
                <li><a class="ksp" target="_blank" href="/industry_data.php"><i class="u_i4"></i>看数据</a></li>
                <li><a class="ksp" target="_blank" href="/industry_eport.php"><i class="u_i5"></i>读报告</a></li>
            </ul>
        </div>
        <div class="user_num">
            <div class="num_l">
                <h4><a href="/list_companys.php" target="_blank">企业总数</a></h4>
                <div class="nm">
                    <a href="/list_companys.php" target="_blank">
                        <{foreach item=num from=$numarr}>
                        <span><{$num}></span>
                        <{/foreach}>
                        家</a>
                </div>
            </div>
            <div class="num_r">
                <h4><a href="/list_products.php" target="_blank">产品总数</a></h4>
                <div class="nm">
                    <a href="/list_products.php" target="_blank">
                        <{foreach item=num from=$pnumarr}>
                        <span><{$num}></span>
                        <{/foreach}>
                        个</a>
                </div>
            </div>
        </div>
        <div class="kf">
            <span>免费咨询热线：<br><b>010-51994336</b></span>
            <a class="zxkf" title="添加为QQ好友，直接在线沟通" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=390657970&amp;site=d1ev&amp;menu=yes">在线客服</a>
        </div>
    </div>


</article>
<div class="blank20"></div>
    <!--金牌供应商-->
<article class="wrap qy_index6">
    <h2 class="qy_tit"><span>金牌供应商</span>
		<a href="/vip/" class="more_ul" target="_blank">MORE&gt;&gt;</a>
		<a href="http://www.d1ev.com/public/buyService" target="_blank" class="more_ul more_ul2" ">申请加入</a>
	</h2>
    <div class="vip_qy">
        <div class="hd">
            <a class="prev">&lt;</a>
            <a class="next">&gt;</a>
        </div>
        <div class="bd">
            <ul class="qyList">
                <{foreach item=list key=num from=$gg_list}>     
                <li><a target="_blank" href="/uhome-<{$list.gg_userid}>" title="<{$list.gg_title}>" ><img alt="<{$list.gg_title}>" src="/uploadfile/qytj/<{$list.gg_pic}>" onerror="javascript:this.src='/image/default/s_nopic.gif';"/></a></li>
                <{/foreach}>
            </ul>
        </div>

</article>
<div class="blank20"></div>
    <!--推荐产品-->
<article class="wrap qy_index6">
    <h2 class="qy_tit"><span>推荐产品</span><a href="http://d1ev.com/list_products.php" class="more_ul" target="_blank">MORE&gt;&gt;</a></h2>
    <div class="vip_qy1">
        <div class="hd">
            <a class="prev">&lt;</a>
            <a class="next">&gt;</a>
        </div>
        <div class="bd">
            <ul class="qyList">
                <{foreach item=list key=num from=$sp_list}>     
                <li style="float: left; width: 164px; height: 112px"><a target="_blank" href="/uhome-prod-<{$list.userid}>-<{$list.id}>" title="<{$list.pname}>" ><img alt="<{$list.pname}>" src="uploadfile/comimg/small/<{$list.id}>.jpg" onerror="javascript:this.src='/image/default/s_nopic.gif';"/></a></li>
                <{/foreach}>
            </ul>
        </div>

</article>
<div class="blank20"></div>
<!--行业数据-->
<article class="wrap qy_index2">
    <h2 class="qy_tit"><span>行业数据</span><a href="/industry_data.php" class="more_ul" target="_blank">MORE&gt;&gt;</a></h2>
    <div class="hysj" style="width: auto;">
        <ul>
            <{foreach item=list from=$infustrydetalist key=k}>
            <li>
                <h3><{$list.name}></h3>
                <a href="<{$list.url}>"  title="<{$list.name}>" target="_blank">
                    <img src="/uploadfile/ads/<{$list.picName}>" alt="<{$list.name}>" />
                    <p><{$list.name}></p>
                </a>					
            </li>
            <{/foreach}>
        </ul>
    </div>
</article>


<div class="blank20"></div>
<article class="wrap qy_index3 clearfix">
    <div class="wws-news fl">
        <h2 class="qy_tit"><span>公司新闻</span></h2>

        <div class="wws-news-h clearfix">
            <div class="wws-news-active fl">最新</div>
            <div class="fl">最热</div>
        </div>
        <ul class="wws-news-con wws-news-show">
            <{foreach item=list key=num from=$xw_list}>                   
                <li class="clearfix">
                    <span class="fl"><{$num+1}></span>
                    <a target="_blank" href="/uhome-newsd-<{$list.userid}>-<{$list.newsid}>" title="<{$list.xw_title}>" ><{$list.title}></a>
                </li>
            <{/foreach}>
            <{foreach item=list key=num from=$xw_list2}>   
                <li class="clearfix">
                    <span class="fl"><{$num+6}></span>
                    <a target="_blank" href="/uhome-newsd-<{$list.userid}>-<{$list.newsid}>" title="<{$list.xw_title}>" ><{$list.title}></a>
                </li>
            <{/foreach}>
        </ul>
        <ul class="wws-news-con">
            <{foreach item=list key=num from=$xw_ze_list}>    
                <li class="clearfix">
                    <span class="fl"><{$num+1}></span>
                    <a target="_blank" href="/uhome-newsd-<{$list.userid}>-<{$list.newsid}>" title="<{$list.xw_title}>" ><{$list.title}></a>
                </li>
            <{/foreach}>
            <{foreach item=list key=num from=$xw_ze_list2}>  
                <li class="clearfix">
                    <span class="fl"><{$num+6}></span>
                    <a target="_blank" href="/uhome-newsd-<{$list.userid}>-<{$list.newsid}>" title="<{$list.xw_title}>" ><{$list.title}></a>
                </li>
            <{/foreach}>
        </ul>
    </div>

    <div class="wws-purchase fl">
        <h2 class="qy_tit"><span>采购需求</span><a href="http://d1ev.com/main.php?action=admin_project_list" class="more_ul" target="_blank">我要发布</a></h2>
        <div class="wws-purchase-con slideTxtBox">
            <div class="bd">
                <ul>
                    <{foreach item=list key=num from=$cg_list}>     
                        <li>
                        <a href="/uhome-project-<{$list.cg_userid}>-<{$list.cg_id}>" title="<{$list.proname}>"  target="_blank"><h5><{$list.cg_proname}></h5></a>
                        <div class="clearfix wws-purchase-infor1 wws-purchase-infor">
                            <div class="fl">公司：<{$list.company}></div>
                            <div class="fr">采购数量：<{$list.cg_amount}></div>
                        </div>
                        <div class="clearfix wws-purchase-infor2 wws-purchase-infor">
                            <div class="fl">
                                采购类别：<{if $list.cg_type == 1 }>
                                            新能源汽车
                                        <{elseif $list.cg_type == 2}>
                                            能源系统
                                        <{elseif $list.cg_type == 3}>
                                            驱动及控制装置
                                        <{elseif $list.cg_type == 4}>
                                            配套设置
                                        <{elseif $list.cg_type == 5}>
                                            原材料
                                        <{elseif $list.cg_type == 6}>
                                            其他
                                        <{/if}>
                            </div>
                            <div class="fr">
                                有效期：<{if $list.cg_valid == 1 }>
                                            长期有效
                                        <{elseif $list.cg_valid == 2}>
                                            1个月
                                        <{elseif $list.cg_valid == 3}>
                                            3个月
                                        <{elseif $list.cg_valid == 4}>
                                            6个月
                                        <{/if}>
                            </div>
                        </div>
                        </li>
                    <{/foreach}>

                </ul>
            </div>
        </div>
    </div>
    <div class="wws-recruit fl">
        <h2 class="qy_tit"><span>企业招聘</span><a href="http://d1ev.com/main.php?action=admin_hr" class="more_ul" target="_blank">我要发布</a></h2>
        <div class="wws-recruit-con slideTxtBox">

            <div class="bd">
                <ul>
                    <{foreach item=list key=num from=$zp_list}>     
                    <li>
                        <a href="/uhome-hrd-<{$list.userid}>-<{$list.id}>" title="<{$list.zp_title}>"  target="_blank"><h5><{$list.title}></h5></a>
                        <div class="clearfix wws-purchase-infor1 wws-purchase-infor">
                            <div class="fl">公司：<{$list.company}></div>
                            <div class="fr">招聘人数：<{$list.num}></div>
                        </div>
                        <div class="clearfix wws-purchase-infor2 wws-purchase-infor">
                            <div class="fl">
                                工作地点：<{$list.location}>
                            </div>
                            <div class="fr">
                                发布时间：<{$list.uptime|date_format:"%Y-%m-%d"}>
                            </div>
                        </div>
                    </li>
                    <{/foreach}>

                </ul>
            </div>
        </div>
    </div>
</article>

<{if $top_eport.baogao}>
<div class="blank20"></div>
<!--行业报告-->
<article class="wrap qy_index3">
    <h2 class="qy_tit"><span>行业报告</span><a href="/industry_eport.php" class="more_ul" target="_blank">MORE&gt;&gt;</a></h2>
    <div class="blank20"></div>
    <div class="hybd_pic">
        <!--
                <a href="<{$infustryeportlist.url}>" target="_blank" title="<{$infustryeportlist.name}>" class="pic">
                        <img src="/uploadfile/ads/<{$infustryeportlist.picName}>" alt="<{$infustryeportlist.name}>">
                        <p></p>
                        <h3><{$infustryeportlist.name}></h3>
                </a>-->
        <a href="/industry_eport_zhuanti.php?id=<{$top_eport.id}>" target="_blank" title="<{$top_eport.title}>" class="pic">
            <img src="/uploadfile/hysj/<{$top_eport.zst}>" alt="<{$top_eport.title}>">
            <p></p>
            <h3><{$top_eport.title}></h3>
        </a>	
    </div>
    <!--热点报告-->
    <div class="hot_bg">
        <h2><span>热点报告</span></h2>
        <div class="blank10"></div>
        <h3><a href="/industry_eport_zhuanti.php?id=<{$top_eport.id}>" title="<{$top_eport.title}>" target="_blank"><{$top_eport.title}></a></h3>
        <p><{$top_eport.summary}></p>
        <div class="hot_list">
            <ul>
                <{foreach item=re from=$top_eport.baogao}>
                <li><a href="/industry_eport_detail.php?pid=<{$top_eport.id}>&id=<{$re.id}>" title="<{$re.title}>" target="_blank"><{$re.title}></a></li>
                <{/foreach}>
            </ul>
        </div>
        <p><a href="<{if $qx.qx_bg}>/down.php?file=<{$top_eport.fj}><{else}>javascript:meiquanxian();<{/if}>" target="_blank" style="<{if $top_eport.fj==""}>display:none<{/if}>"  class="d_btn">下载报告</a></p>
        </div>
    </article>
    <{/if}>
    <div class="blank20"></div>
    <!--企业库-->
    <article class="wrap qy_index4">
        <h2 class="qy_tit"><span>企业库</span><a href="/list_companys.php" class="more_ul" target="_blank">MORE&gt;&gt;</a></h2>
        <div class="qyk">
            <div class="qyk_tit">
                <ul>
                    <li class="cur"><a href="javascript:;" target="_blank">能源系统</a></li>
                    <li><a href="javascript:;" target="_blank">驱动及控制及系统</a></li>
                    <li><a href="javascript:;" target="_blank">配套设施</a></li>
                    <li><a href="javascript:;" target="_blank">原材料</a></li>
                    <li><a href="javascript:;" target="_blank">其他</a></li>
                    <li><a href="javascript:;" target="_blank" catid='1003'>新能源汽车</a></li>
                </ul>
            </div>
            <div class="qyk_con">
                <{foreach item=items key=k from=$c_cats}>
                <div class="qyk_list" <{if $k==0}> style="display:block;"<{/if}>>
                     <h3>
                        <{foreach item=cat key=key from=$items.con}>
                        <span <{if $key==0}>class="cur"<{/if}>><{$cat.rec}></span>
                        <{/foreach}>
                    </h3>
                    <div class="qyk_img">
                        <{foreach item=cat key=key from=$items.con}>
                        <ul <{if $key==0}> style="display:block;" <{/if}> >  
                            <{foreach item=company from=$cat.result}>
                            <li>
                                <a target="_blank" href="/uhome-<{$company.userid}>" title="<{$company.company}>" >
                                    <img class="lazy" alt="<{$company.company}>" src="/images/loading2.gif" data-original="/uploadfile/qytj/<{$company.logo}>" onerror="javascript:this.src='/image/default/s_nopic.gif';" />
                                </a>
                                <p class="qyk_p"><{$company.company}></a>
                            </li>
                            <{/foreach}>
                        </ul>
                        <{/foreach}>
                    </div>
                </div>
                <{/foreach}>
            </div>
        </div>

    </article>

    <div class="blank20"></div>
    <!--产品库-->
    <article class="wrap qy_index5">
        <h2 class="qy_tit"><span>产品库</span><a href="/list_products.php" class="more_ul" target="_blank">MORE&gt;&gt;</a></h2>
        <div class="cpk">
            <div class="cpk_tit">
                <ul>
                    <li class="cur"><a href="javascript:;" target="_blank">能源系统</a></li>
                    <li><a href="javascript:;" target="_blank">驱动及控制及系统</a></li>
                    <li><a href="javascript:;" target="_blank">配套设施</a></li>
                    <li><a href="javascript:;" target="_blank">原材料</a></li>
                    <li><a href="javascript:;" target="_blank">其他</a></li>
                    <li><a href="javascript:;" target="_blank" catid='1008'>新能源汽车</a></li>
                </ul>
            </div>
            <div class="cpk_con">

                <{foreach item=items key=k from=$p_cats}>
                <div class="cpk_list" <{if $k==0}> style="display:block;"<{/if}>>
                     <h3>
                        <{foreach item=cat key=key from=$items.con}>
                        <span <{if $key==0}>class="cur"<{/if}>><{$cat.rec}></span>
                        <{/foreach}>
                    </h3>
                    <div class="cpk_img">
                        <{foreach item=cat key=key from=$items.con}>
                        <ul <{if $key==0}> style="display:block;" <{/if}> >  
                            <{foreach item=company from=$cat.result}>
                            <li>
                                <a target="_blank" href="<{if $company.url}><{$company.url}><{else}><{$cat.href}><{$company.id}><{$cat.href2}><{/if}>" title="<{$company.pname}>" >
                                    <img class="lazy" alt="<{$company.pname}>" src="/images/loading2.gif" data-original="<{if $company.thumb}><{$company.thumb}><{else}>/uploadfile/comimg/small/<{$company.id}>.jpg<{/if}>"  />
                                </a>
                                <p class="cpk_p"><{$company.pname}></p>
                            </li>
                            <{/foreach}>
                        </ul>
                        <{/foreach}>
                    </div>
                </div>
                <{/foreach}>
            </div>
        </div>

    </article>

    <div class="blank20"></div>
    <!--行业活动-->
    <article class="wrap qy_index7">
        <h2 class="qy_tit"><span>行业活动</span></h2>
        <div class="hyhd">
            <ul>
                <{foreach item=list from=$infustrylivelist key=k}>
                <li><a href="<{$list.url}>" title="<{$list.name}>" target="_blank"><img src="/uploadfile/ads/<{$list.picName}>" alt="<{$list.name}>"></a></li>
                <{/foreach}>
            </ul>
        </div>
    </article>

    <div class="blank50"></div>
    <div class="err_b" onclick="javascript:$(this).hide();" style="display:none">
            <div class="err" >只有开通行业报告服务的用户登录后才可查阅<br>请选择 “<a href="http://www.d1ev.com/public/buyService" target="_blank" class="yellow">开通行业数据服务</a>” 或 “<a href="/login.php" target="_blank" class="yellow">登陆</a>”</div>
        </div>

        <script>
            //数字跳动
            $(function(){
            function rnd(n, m){
            return parseInt(n + Math.random() * (m - n));
            }
            function numMove(name){
            var arrSpan = [];
            for (var i = 0; i < name.length; i++){
            //$('span').eq(i).html();
            arrSpan[i] = name.eq(i).html();
            updown(name, i);
            }
            function updown(name, m){
            var n = Number(name.eq(i).html());
            var arrT = [300, 200, 100, 50, 30]; //数字跳动速度；

            var timer = setInterval(function(){
            n++;
            //s=n%10;
            name.eq(m).html(n % 10);
            }, arrT[m % arrT.length]
                    );
            setTimeout(function(){
            clearInterval(timer);
            for (var i = 0; i < name.length; i++){
            name.eq(i).html(arrSpan[i]);
            }
            }, 3000);
            }
            }

            numMove($('.num_l .nm a span'));
            numMove($('.num_r .nm a span'));
            });
            function meiquanxian(){
            $('.err_b').show();
            $('.err_b').css("width", $(window).width());
            $('.err_b').css("height", $(window).height());
            $('.err_b').css("top", $(document).scrollTop());
            $('.err_b .err').css("left", $(window).width() / 2 - 288 + 'px');
            $('.err_b .err').css("top", $(window).height() / 2 - 71 + 'px');
            }
        </script>
        <script>
        $(function () {
            $('.wws-news-h div').on('click',function () {
                $('.wws-news-h div').removeClass('wws-news-active').eq($(this).index()).addClass('wws-news-active');
                $('.wws-news-con').removeClass('wws-news-show').eq($(this).index()).addClass('wws-news-show');
            });

            jQuery(".wws-purchase-con").slide({ mainCell:".bd ul",effect:"topLoop",autoPlay:true,triggerTime:0,mouseOverStop:true,scroll:1,vis:3 });
            jQuery(".wws-recruit-con").slide({ mainCell:".bd ul",effect:"topLoop",autoPlay:true,triggerTime:0,mouseOverStop:true,scroll:1,vis:3 });
        });
        </script>
        <{include file="../blue/footer_reg_new.htm"}>




